
@media only screen and (min-width:200px) and (max-width:767px) {
	.inn-main-header {
	position: relative;
	background: rgba(255,255,255,1);
	height: auto;
}
.logo img {
	width: 77px;
}
	.stellarnav {
	margin-top: 7px;
	text-align: right;
}
	.top-header-inner {
	display: block;
}
	.header-search {
	z-index: 9;
}
	.top-header::before {
	width: 100%;
}
.header-call span {
	font-size: 12px;
}
	.banner-content h2 {
	font-size: 18px;
}
.banner-content h3 {
	font-size: 14px;
}
	.banner-content h3::after {
	right: -89px;
	width: 85px;
}
	.footer-menu li a {
	padding: 0 4px;
}
	.footer {
	padding: 10px 0 0 0;
}
	.footer-social {
	padding: 9px 0;
	margin-top: 17px;
}
	.sidebar-contact {
	width: 250px;
}
	.sidebar-contact {
	width: 250px;
	right: -250px;
	z-index: 9;
}
	.welcome-video-screen {
	margin-top: 21px;
	margin-bottom: 20px;
	text-align: left;
}
	.toggle {
	padding: 5px 40px;
	top: 92px;
	left: -118px;
	height: 42px;
	line-height: 26px;
	font-size: 13px;
}
	#banner-carousel .owl-prev {
	display: none;
}
	#banner-carousel .owl-next {
	display: none;
}
}

@media only screen and (min-width:320px) and (max-width:479px) {

}


@media only screen and (min-width:480px) and (max-width:767px) {}


@media only screen and (min-width:768px) and (max-width:991px) {
	
	.stellarnav.mobile.right > ul, .stellarnav.mobile.left > ul {
	z-index: 99;
}
.top-header::before {
	width: 52%;
}
	.stellarnav.light.right.mobile {
	text-align: right;
}
	.sidebar-contact {
	z-index: 9;
}
	.banner-content h3 {
	font-size: 22px;
}
	.banner-content h2 {
	font-size: 42px;
}
}

/********************@media only screen and (min-width:1024px) and (max-width:1200px)********************/


@media (min-width:992px) and (max-width:1199px) {
	.stellarnav > ul > li > a {
	font-size: 13px;
	padding: 7px 15px;
}

}
	
/********************@media only screen and (min-width:1201px)********************/

	

/********************@media only screen and (min-width:1201px)********************/
