body {
	padding-top: 0px;
	padding-bottom: 0px;
	position:relative;
	font-family: 'PT Sans', sans-serif;
	overflow-x: hidden;
	/*color: #edf3ff;*/
}
*
{
	border-sizing:border-box;
}

ul,li
{
	margin: 0;
	padding: 0;
	list-style: none;
}
a,
a:active,
a:focus,
button,active
button:focus,
button:active,
.btn,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
	outline: none;
	outline: 0;
}
 input::-moz-focus-inner {
 border: 0;
}
img {
	max-width: 100%;
}
a:hover
{
	text-decoration: none;
}
.main-header {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
	padding: 10px 0;
}
.banner {
    background-image: url(../img/banner-bg.png);
    background-color: #fff;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	position: relative;
}
.banner-content {
    position: absolute;
    top: 15%;
    left: 9%;
    right: 15px;
}

ul.login-bttn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.login-bttn li:first-child a {
    background: #fff;
    color: #3a3f51;
    border-radius: 30px;
    padding: 7px 28px;
    display: block;
}
.login-bttn li:last-child a {
    color: #fff;
    margin-left: 20px;
}
.banner-left {
    padding: 75px 0 0 0;
}
.banner-left h3 {
    font-size: 44px;
    font-weight: normal;
    text-transform: capitalize;
    color: #fff;
}
.bannert-content-right {
    display: flex;
    align-items: flex-end;
}
.banner-circle {
    position: absolute;
    bottom: 92px;
    display: flex;
}
.banner-kit {
    position: relative;
    top: -98px;
}
.banner-circle1 {
    height: 206px;
    width: 206px;
    display: block;
    text-align: center;
    border-radius: 50%;
    border: 8px solid #fff;
    overflow: hidden;
    box-shadow: 0px 0px 11px 5px rgb(0 0 0 / 13%);
    z-index: 1;
}
.banner-circle1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-circle2 {
    height: 141px;
    width: 141px;
    display: block;
    text-align: center;
    border-radius: 50%;
    border: 8px solid #fff;
    overflow: hidden;
    box-shadow: 0px 0px 11px 5px rgb(0 0 0 / 13%);
    margin-left: -59px;
    margin-top: -46px;
}
.banner-circle2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.start-activity {
    padding: 92px 0 50px 0;
}
.start-activity span {
    display: block;
    text-align: center;
    color: #379bbf;
    font-size: 16px;
}
.start-activity h2 {
    font-size: 32px;
    color: #000;
    text-align: center;
    margin: 0 0 0 0;
}
.start-activity-inner ul {
    display: flex;
    justify-content: space-between;
    width: 985px;
    margin: 0 auto 0 auto;
    max-width: 100%;
    position: relative;
    flex-wrap: wrap;
}
.activity-img {
    width: 425px;
    height: 425px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
}
.activity-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.start-activity-inner {
    position: relative;
    margin-top: 45px;
}
.start-activity-inner ul li {
    text-align: right;
    width: 50%;
    padding: 0 60px;
    margin-bottom: 86px;
}
.start-activity-inner ul li:nth-child(even)
{
	text-align: left;
}
.start-activity-inner ul li:last-child {
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
}
.listed-view {
    display: flex;
    align-items: center;
}
.start-activity-inner ul li .listed-view {
    flex-direction: row-reverse;
}
.start-activity-inner ul li:nth-child(even) .listed-view
{
	flex-direction: row;
}
.start-activity-inner ul li:nth-child(even) .listed-view-icon
{
	margin-right: 16px;
}
.listed-view-icon {
    background: #ebebeb;
    height: 100px;
    width: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 16px;
}
.listed-view-content {
    width: 62%;
}
.listed-view-content strong {
    font-size: 28px;
    color: #16a6dc;
    display: block;
}
.listed-view-content p {
    color: #404243;
    font-size: 18px;
    margin: 0;
}
.start-activity-inner ul li:last-child .listed-view {
    flex-direction: column;
}
.start-activity-inner ul li:last-child .listed-view .listed-view-icon {
    margin: 0;
}
.start-activity-inner ul li:nth-child(3) {
    padding: 0 130px 0 0;
}
.start-activity-inner ul li:nth-child(4) {
    padding: 0 0px 0 130px;
}
.semi-container {
    width: 876px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.semi-container h2 {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 48px 0;
}
.kits-box-image {
    width: 100%;
    height: 218px;
    overflow: hidden;
    border-radius: 7px;
}
.kits-box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	transition: .4s ease-in-out;
}
.kits-box-content h3 {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    margin: 8px 0 8px 0;
    min-height: 52px;
}
.kits-box-content p {
    color: #242424;
    font-size: 16px;
}
.kits-box-content a {
    background: #16a6dc;
    color: #fff;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 5px;
    transition: .4s ease-in-out;
}
.kits-box {
    margin-bottom: 30px;
	 transition: .4s ease-in-out;
}
.kits-box:hover .kits-box-image img
{
	transition: .4s ease-in-out;
	transform: scale(1.1);
}
.choose-kits
{
	position: relative;
	 padding: 40px 0 120px 0;
	background: #fff;
}
.choose-kits::after {
    background: url(../img/choose-bg.png);
    background-position: center;
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 548px;
    background-size: cover;
}
.lead-gen
{
	background-repeat: no-repeat;
	background: url(../img/lead-gen-bg.jpg);
    background-position: center;
	background-size: cover;
	padding: 120px 0;
	text-align: center;
}
.lead-gen h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}
.lead-gen h5 {
    color: #fff;
    font-size: 18px;
    padding: 0 16%;
    font-weight: 700;
    margin: 0 0 24px 0;
}
.lead-gen a {
    color: #1662ae;
    background: #fff;
    display: inline-block;
    padding: 11px 33px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
}

.join_c4u{
    padding: 47px 0 103px 0;
    background: url(../img/bg-style.png) no-repeat center top;
    background-size: cover;
    text-align: center;
}

.join_c4u h2{
    color: #000000;
    font-size: 34px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    padding: 24px 0 30px 0;
    margin: 0;
}

.join_c4u p{
    padding: 0 0 48px 0;
    margin: 0;
    color: #3d4042;
    font-size: 19px;
    font-family: 'PT Sans', sans-serif;
}

.join_c4u p a{
    color: #30aee3;
}

.join_c4u a.getinnow{
    border: #30aee3 solid 1px;
    border-radius:5px;
    color: #30aee3;
    font-size: 19px;
    font-family: 'PT Sans', sans-serif;
    padding: 17px 68px;
    display: inline-block;
}

.join_c4u a.getinnow:hover{
    background:#30aee3;
    color: #fff;
}

.app_panel{
    background:url(../img/app_bg.jpg) no-repeat 0 bottom;
    text-align: center;
    padding: 70px 0 95px 0;
}

.app_panel_l{
    display: inline-block;
    margin-right: 51px;
    vertical-align: top;
	width: 274px;
	height: 472px;
	background: url(../img/mobile_fream.png) no-repeat 0 0;
}

#mobile_slider {
    margin: 12px 0 0 28px;
	 width: 214px;
    height: 442px;
	border-radius: 16px;
	overflow: hidden;
}

#mobile_slider .owl-item {
	  width: 214px;
    height: 442px;
}



#mobile_slider .owl-item img {
    width: 214px;
    height: 442px;
    
}

#mobile_slider .owl-controls .owl-dots{
	width:100%;
	text-align: center;
	margin: -30px 0 0 0;
	position: relative;
	z-index: 999;
}

#mobile_slider .owl-controls .owl-dots .owl-dot{
	width:8px;
	height: 8px;
	background: #fff;
	border-radius: 50%;
	display: inline-block;
	margin: 0 3px;
}

#mobile_slider .owl-controls .owl-dots .owl-dot.active{
	width:8px;
	height: 8px;
	background: #16a6dd;
	border-radius: 50%;
}

.app_panel_r{
    display: inline-block;
    width: 530px;
    text-align: center;
    vertical-align: top;
    padding: 96px 0 0 0;
}

.app_panel_r h3{
    padding: 0 0 35px 0;
    margin: 0;
    color: #000000;
    font-size: 31px;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 1px;
}

.app_panel_r h3 b{
    font-weight: 700;
}

.app_panel_r span{
    display: block;
    color: #464646;
    font-size: 17px;
    font-family: 'PT Sans', sans-serif;
}

.app_panel_r img{
    display: inline-block;
    margin: -15px -30px 0 -30px;
}

.tryourbidding{
    padding: 77px 0 0 0;
}

.tryourbidding h3{
    color: #000000;
    font-size: 29px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    padding: 0 0 20px 0;
    margin: 0;
}

.tryourbidding p{
    color: #4e4e4e;
    font-size: 14px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    padding: 0 300px 29px 300px;
    margin: 0;
}


.tryourbidding a{
    display: inline-block;
    color: #16a6dd;
    font-size: 16px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    padding: 10px 33px;
    border-radius:5px;
    border: #30aee3 solid 1px;   
    color: #30aee3; 
}

.tryourbidding a:hover{
    background:#30aee3;
    color: #fff;
}

.footer{
    background: #12131b;
    padding: 40px 0 30px 0;
}

.social_icon{
    margin: 27px 0 0 0 !important;
}

.social_icon > li{
    display: inline-block !important;
    margin: 0 2px !important;
}

.social_icon > li:before{
    display: none;
}

.social_icon > li > a{
    display: block !important;
    width: 30px;
    height: 30px;
    text-align: center;
    border: #2488b4 solid 1px;
    color: #2488b4 !important;
    border-radius:5px;
    padding: 2px 0 0 0 !important;
}

.social_icon li a:hover{
    color: #fff !important;
    border: #fff solid 1px;
}

.footer_box > ul{
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    list-style:none;
}

.footer_box > ul > li{
    position: relative;
}

.footer_box > ul > li:before{
    background: url(../img/footer_arrow.png) no-repeat 0 0;
    width: 7px;
    height: 12px;
    position: absolute;
    top: 6px;
    left: 0;
    content: "";
}

.footer_box > ul > li > a{
    padding: 0 0 0 15px;
    margin: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;

}

.footer_box > ul > li > a:hover{
    color: #2488b4;
}

.footer_box h3{
    padding: 0 0 17px 0;
    margin: 0;
    color: #ffffff;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
}

.newsletter_panel{
    border-bottom:#4d4e54 solid 1px;
}

.newsletter_panel input[type="text"]{
    display: inline-block;
    width: 230px;
    height: 35px;
    background-color:transparent;
    border: 0;
    color: #fff;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
}

.newsletter_panel input[type="button"]{
    display: inline-block;
    background: url(../img/end_icon.png) no-repeat 0 0;
    width: 17px;
    height: 16px;
    border: 0;
}

*{
    outline: none;
}

.card_icon{
    float: right;
    padding: 60px 0 0 0;
}

.footerbottom{
    border-top:#30323f solid 1px;
    padding: 28px 0;
    text-align: center;
    background: #12131b;
}

.footerbottom p{
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 12px;
    font-family: 'PT Sans', sans-serif;
}

.footerbottom p span{
    color: #279ed1;
}

.chooseplan{
    padding: 51px 0 0 0;
}

.chooseplan h2{
    padding: 0 0 62px 0;
    margin: 0;
    color: #000000;
    font-size: 40px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

.planbox{
    background: #fff;
    box-shadow:2px 2px 5px #ccc;
    padding: 40px 0 52px 0;
    border-radius: 5px;
}

.planbox h2{
    padding: 0 !important;
    margin: 0 !important;
    color: #000000 !important;
    font-size: 40px !important;
    font-weight: 700 !important;
    font-family: 'PT Sans', sans-serif !important;
    text-align: center !important;
    border: 0 !important;
}

.planbox h3{
    padding: 0 0 15px 0  !important;
    margin: 0 0 15px 0 !important;
    color: #000000 !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    font-family: 'PT Sans', sans-serif !important;
    text-align: center !important;
    position: relative !important;
} 

.planbox h3:after{
    width: 176px;
    height: 1px;
    background: #16a6dd;
    margin: 0 auto;
    left: 0;
    right: 0;
    content: "";
    position: absolute;
    bottom: 0;
}

.planbox h4{
    color: #16a6dd;
    font-weight: 700;
    font-size: 70px;
    padding: 0 0 0 27px;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    line-height: 70px;
}

.planbox sup{
    color: #000000;
    font-size: 27px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    vertical-align: super;
}

.planbox sub{
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
}

.planbox ul{
    padding: 28px 13px 0 13px;
    margin: 0;
    list-style:none;
}

.planbox ul li{
    position: relative;
}

.planbox ul li:before{
    background: url(../img/plan_list_icon.png) no-repeat 0 0;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 8px;
    left: 19px;
    content: "";
}

/*.planbox ul li a{
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    display: block;
    border-bottom: #ccc solid 1px;
    padding: 8px 0 8px 47px;
}*/
.planbox ul li{
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    display: block;
    border-bottom: #ccc solid 1px;
    padding: 8px 0 8px 47px;
}

.planbox ul li:last-child a{
    border-bottom:0;
}

.selectplanbtn{
    background: #16a6dd;
    padding: 12px 60px;
    border-radius:5px;
    color: #fff;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    margin: 22px 0 0 0;
}

.selectplanbtn:hover{
    color: #fff;
}

.growth_panel{
    width: 100%;
    height: 145px;
    background: #16a6dd;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: -74px;
    margin-bottom: 32px;
}

.growth_panel{
    padding: 40px 0 0 0;
}

.growth_panel h2{
    color:#fff !important;
}

.growth_panel h3{
    color:#fff !important;
}

.growth_panel img{
    position: absolute;
    top: -36px;
    right: 34px;
}

.inner_header .main-header{
    position: relative;
    background: #1560a4;
}

.inner_header .main-header .stellarnav ul {
    margin: 0;
    padding: 0;
    text-align: right;
}

.inner_header .main-header .login-bttn li{
    margin-right: 15px;
}

.inner_header .main-header .login-bttn li:first-child a{
    background: none; 
    padding-left: 10px;
    padding-right: 10px;   
}

.signup_panel{
    padding: 31px 3px;
}

.signup_panel_l{
    width: 386px;
    height: 729px;
    background: url(../img/signup_l_bg.jpg) no-repeat 0 0;
    padding: 140px 0 0 0;
    text-align: center;
    float: left;
}

.login_left{
    width: 386px;
    height: 453px;
    background: url(../img/login_bg.jpg) no-repeat 0 0;  
}

.clr{
    clear: both;
}

.signup_panel_l h3{
    padding: 0 0 13px 0;
    margin: 0;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
}

.signup_panel_l p{
    padding: 0 45px 38px 45px;
    margin: 0;
    color: #ececec;
    font-size: 14px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    line-height:17px;
}

.signup_panel_l a{
    display: inline-block;
    border: #32bbec solid 3px;
    border-radius:5px;
    color: #32bbec;
    font-size: 14px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    padding: 8px 104px;
}

.signup_panel_l a:hover{
    background: #32bbec;
    color: #fff;
}

.signup_panel_r{
    background: #3bbeed;
    width: 704px;
    height: 729px;
    float: left;
    padding: 48px 47px;
}

.signup_panel_r h3{
    padding: 0 0 30px 0;
    margin: 0;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
}

.signup_panel_r_l{
    width: 319px;
    float: left;
}

.signup_panel_r_mid{
    width: 83px;
    float: left;
}

.signup_panel_r_r{
    width: 202px;
    float: left;
}

.signup_panel_r_l .form-control{
    width: 100%;
    height: 56px;
    border: #c6c6c6 solid 1px;
    color: #999999;
    font-size: 16px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    border-radius: 0;
    padding: 0 28px;
    margin-bottom: 20px;
}

.signup_panel_r_l .form-group span{
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 1px;
}

.signupbutton{
    background: #1560a4;
    padding: 10px 97px;
    border-radius:5px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    border: 0;
    cursor: pointer;
}

.signup_panel_r_mid{
    text-align: center;
    padding: 90px 0 0 0;
    position: relative;
}

.signup_panel_r_mid:before{
    width: 1px;
    height: 128px;
    position: absolute;
    top: -42px;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: "";
    background: #45ceff;
}

.signup_panel_r_mid:after{
    width: 1px;
    height: 128px;
    position: absolute;
    bottom: -133px;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: "";
    background: #45ceff;
}

.signup_panel_r_mid span{
    display: inline-block;
    background: #fff;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    border-radius:50%;
    width:43px;
    height: 43px;
    text-transform: uppercase;
    padding: 12px 0 0;

}

.signup_panel_r_r img{
    display: inline-block;
    padding-right: 8px;
}

.signup_panel_r_r a{
    display: inline-block;
    background: #fff;
    padding: 10px 0 10px 15px;
    width: 100%;
    border-radius:5px;   
    margin-bottom: 4px;
    color: #414141;
    font-size: 12px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
}

.container2{
    width: 1302px;
    margin: 0 auto;
    background: #1560a4;
}

.login_nav{
    width: 291px;
    float: left;
    border-top:5px solid #fff;
}

.right_content_r{
    float: right;
    width: 1010px;
    background: #fff;
    padding: 33px 35px 40px  35px;
    min-height: 700px;
}

/***************Side Bar***********************/
/* Sidebar */
.s-sidebar__trigger {
    z-index: 2;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 4em;
 }
 
 .s-sidebar__trigger > i {
    display: block;
    margin: 15px;
    color: #fff;
    text-align: center;
}
 
 .s-sidebar__nav {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: all .3s ease-in;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.7);
 }
 
 .s-sidebar__nav:hover,
 .s-sidebar__nav:focus,
 .s-sidebar__trigger:focus + .s-sidebar__nav,
 .s-sidebar__trigger:hover + .s-sidebar__nav {
    left: 0;
 }
 
 .s-sidebar__nav ul {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
 }
 
 .s-sidebar__nav ul li {
    width: 100%;
 }
 
 .s-sidebar__nav-link {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 15px 0 15px 22px;
  }


 .s-sidebar__nav-link em{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;     
    font-style: normal;
    letter-spacing: 1px;
}

.s-sidebar__nav-link img{
    display: inline-block;
    padding-right: 15px;
}
 
 .s-sidebar__nav-link:hover {
    background: #17b3ec;
 }
 
 .s-sidebar__nav-link > i {
    position: relative;
    display: inline-block;
 }
 
 
 
 /* Mobile First */
 

 /****************************************************************/


 .right_content_r h2{
     padding: 0 0 14px 0;
     margin: 0 0 55px 0;
     color: #000000;
     font-size: 25px;
     font-weight: 700;
     font-family: 'PT Sans', sans-serif;     
     border-bottom:#ccc solid 1px;
 }

 .right_content_r h2 a{
     float: right;
     color: #808080;
     font-size: 14px;
     font-family: 'PT Sans', sans-serif;  
     font-weight: 400;
     margin: 10px 0 0 0;
 }

 .right_content_r h2 a i{
     display: inline-block;
     margin-right: 13px;
 }


 .tab-box {
    margin: 0;
  }
  .tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom:63px;
  }
  .tabs__button {
    width: 212px;
    height: 228px;
    border-radius:8px;
    border: 0;
    margin-right: 90px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 22px -3px rgba(184,182,184,1);
    -moz-box-shadow: 0px 0px 22px -3px rgba(184,182,184,1);
    box-shadow: 0px 0px 22px -3px rgba(184,182,184,1);
    padding: 15px 0;
  }

 

  .tabs__button img{
      display: inline-block;
  }

  .tabs__button:focus{
     outline: none;
  }
 
  .tabs__button--active {
    background-color: #e3f6ff;
    border: 0;
  }
  .tab-content {
    display: none;
    padding:0;
    border-top: none;
  }
  .tab-content--active {
    display: block;
    -webkit-animation-name: tabsAnim;
            animation-name: tabsAnim;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
  }
  .tab-content__caption {
    margin-top: 0;
    margin-bottom: 16px;
  }
  @-webkit-keyframes tabsAnim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tabsAnim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .tab-content__text {
    margin: 0;
  }
  

  .video_box_logged{
      border: #e1e1e1 solid 1px;
      border-radius:5px;
      padding: 20px 20px 27px 20px;
      margin-bottom: 30px;
  }

  .video_box_logged_img{
      width: 100%;
      height: 176px;
      border-radius:5px;
  }

  .video_box_logged_img img{
      width: 100%;
      height: 100%;
      border-radius:5px;
  }

  .video_box_logged h3{
      padding: 14px 0 12px 0;
      margin: 0;
      color: #4e4e4e;
      font-size: 24px;
      font-weight: 400;
      font-family: 'PT Sans', sans-serif;
  }

  .video_box_logged p{
    padding: 0 0 15px 0;
    margin: 0;
    color: #4e4e4e;
    font-size: 19px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.video_box_logged span{
    display: block;
    color: #4e4e4e;
    font-size: 18px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.video_box_logged span i{
    color: #1eb4ff;
}

*{
    outline: none;
}

.pdfbox_panel {
    border: #ccc solid 1px;
    padding: 10px 30px;
    border-radius:5px;
    margin: 0 0 17px 0;
}

.pdfbox_panel p{
    padding: 0;
    margin: 0;
    color: #4e4e4e;
    font-size:24px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.pdfbox_panel p img{
    display: inline-block;
    padding-right: 27px;
}

.pdfmainbox_logged{
    padding-bottom: 50px;
}

.supplies_details_l{
    padding: 0 0 0 30px;
}

.supplies_details_l img{
    margin-bottom: 36px;
}

.selectbox{
    position: relative;
}

.selectbox select{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    border: #ccc solid 1px;
    border-radius:5px;
    height: 34px;
    padding: 0 18px;
    color: #686b67;
    font-size:12px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.selectbox:after{
    background: url(../img/selectarrow.png) no-repeat 0 0;
    width: 9px;
    height: 5px;
    position: absolute;
    top: 17px;
    right: 15px;
    content: "";
    pointer-events: none;
}

.supplies_details_r{
    padding: 0 0 112px 30px;
}

.supplies_details_r h4{
    padding: 0 0 10px 0;
    margin: 0 0 11px 0;
    color: #686b67;
    font-size:20px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    border-bottom:#ccc solid 1px;
}

.supplies_details_r h4 del{
    display: inline-block;
    padding: 0 0 0 65px;
}

.supplies_details_r h5{
    padding: 0 0 25px 0;
    margin: 0;
    color: #686b67;
    font-size:16px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
 }

 .supplies_details_r p{
     padding: 0 0 25px 44px;
     margin: 0;
     color: #686b67;
     font-size: 12px;
     font-weight: 400;
     font-family: 'PT Sans', sans-serif;
     position: relative;
 }

 .number{
     position: absolute;
     top: 0;
     left: 0;
     background: #4bb9e7;
     color: #ffffff;
     font-size: 12px;
     font-family: 'PT Sans', sans-serif;
     width: 26px;
     height: 26px;
     border-radius:50%;
     text-align: center;
     padding: 4px 0 0 0;
 }

 .supplies_details_r ul{
     padding: 0 0 41px 45px;
     margin: 0;
     list-style: none;
 }


 .supplies_details_r ul li{
     padding: 0 0 0 15px;
     margin: 0 0 5px 0;
     color: #686b67;
     font-size: 12px;
     font-family: 'PT Sans', sans-serif;
     position: relative;
 }

 .supplies_details_r ul li:before{
     width: 6px;
     height: 6px;
     position: absolute;
     top: 6px;
     left: 0px;
     content: "";
     background: #4bb9e7;
     border-radius: 50%;
 }

 .addtocart{
     display: inline-block;
     padding: 12px 35px;
     border-radius:5px;
     background: #4bb9e7;
     color: #ffffff;
     font-size: 18px;
     font-family: 'PT Sans', sans-serif;
 }

 .addtocart:hover{
     color:#4bb9e7;
 }

 .right_content_r h3{
     padding: 0 0 18px 0;
     margin: 0;
     color: #686b67;
     font-size: 20px;
     font-family: 'PT Sans', sans-serif;
 }

 .supplies_heading{
     margin-bottom: 16px !important;
 }


 .supplibox{
     margin-bottom: 23px;
 }

 .supplibox_img{
    border: #ccc solid 1px;
    width: 100%;
    height: 210px;
    border-radius:5px;
    text-align: center;
    padding: 40px 0 0 0;
 }

 .supplibox_img img{
     width: auto !important;
     height: auto !important;
     display: inline-block !important;
 }

 .supplibox h4{
     padding: 16px 62px 13px 0;
     margin: 0;
     color: #000000;
     font-size: 16px;
     font-weight: 400;
     font-family: 'PT Sans', sans-serif;
     height: 70px
 }

 .supplibox a{
     background: #4bb9e7;
     padding: 8px 14px;
     border-radius:5px;
     color: #ffffff;
     font-size: 13px;
     font-family: 'PT Sans', sans-serif;
     display: inline-block;
 }

 #supplies_slider .owl-controls .owl-nav .owl-prev{
     position: absolute;
     top: -42px;
     right: 31px;
 }

 #supplies_slider .owl-controls .owl-nav .owl-prev:after {
    position: absolute;
    top: 7px;
    right: -10px;
    background: #ccc;
    width: 1px;
    height: 13px;
    content: "";
}

 #supplies_slider .owl-controls .owl-nav .owl-next{
    position: absolute;
    top: -42px;
    right: 0;
}

#supplies_slider{
    padding-bottom: 30px;
}

a.forgotpassword{
    float: right;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    text-decoration: underline;
}

.login_right{
    height: 453px !important;
}

.podcusting_panel{
    margin-bottom: 40px;
}

.podcusting_panel tr th{
    color: #4e4e4e;
    font-size: 24px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    padding: 0 0 28px 0;
}

.podcusting_panel tr td{
    padding: 0 0 15px 0;
    vertical-align: top;
}

.podcusting_progress{
    width: 90px;
    height: 12px;
    border: #ccc solid 1px;
}

.podcusting_progress_inner{
    height: 11px;
    background: #1bb3ff;
}

.duration{
    color: #1ab3ff;
    font-size: 23px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.djpanel span{
    color: #1ab3ff;
    font-size: 29px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    padding: 0 20px 0 0;
    vertical-align: top;
}

.djpanel h4{
    display: inline-block;
    color: #1ab3ff;
    font-size: 31px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
}

.djpanel h4 b{
    display: block;
    color: #8aa1ac;
    font-size: 21px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.myplantop{
    border: #248ab7 solid 1px;
    padding: 0 20px 37px 20px;
    border-radius:5px;
    margin: 0 0 40px 0;
}

.myplantop_l{
    width: 70%;
    float: left;
    padding: 15px 68px 0 0;
}

.myplantop_l h3{
    padding: 0 0 5px 0;
    margin: 0 0 18px 0;
    color: #1560a4;
    font-weight: 700;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    position: relative;
}

.myplantop_l h3:after{
    width: 34px;
    height: 2px;
    background: #1560a4;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
}

.myplantop_l p{
    padding: 0;
    margin: 0;
    color: #5e5e5e;
    font-size: 12px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.myplantop_r{
    width: 30%;
    float: right;
    position: relative;
    padding: 11px 0 0 42px;
}

.myplantop_r:before{
    position: absolute;
    top: 41px;
    left: 0;
    background: #91aec2;
    width: 1px;
    height: 71px;
    content: "";
}

.myplantop_r a{
    color: #17b3ec;
    font-size: 12px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    float: right;
    text-decoration: none;
}

.myplantop_r b{
    padding: 7px 0 0 0;
    margin: 0;
    color: #334251;
    font-size: 11px;
    font-family: 'PT Sans', sans-serif;
    display: block;
}

.myplantop_r h3{
    padding: 0;
    margin: 0;
    color: #1560a4;
    font-size: 30px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
}

.myplantop_r p{
    padding: 0;
    margin: 0;
    color: #334251;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.planboxafterlogin h4 {
    font-size: 57px !important;
    padding: 0 0 0 13px !important;
    line-height: 50px !important;
}

.planboxafterlogin sup {
    color: #000000;
    font-size: 27px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    vertical-align: super;
    padding: 0 0 0 0;
    margin: 25px 0 0 0;
}

.planboxafterlogin .growth_panel{
    padding: 16px 0 0 0; 
    height: 121px;
    margin-top: -57px;
}

.planboxafterlogin .growth_panel img {
    position: absolute;
    top: -19px;
    right: 24px;
    width: 31px;
}

.planboxafterlogin{
    margin-bottom: 40px;
    min-height: 555px;
    padding-bottom: 0;
}

.planboxafterlogin ul li a { 
    font-size: 11px; 
}

.payment_panel input[type="text"]{
    width: 204px;
    height: 50px;
    border: #ccc solid 1px;
    border-radius: 5px;
    padding:0 23px;
    vertical-align: top;
    display: inline-block;
}

.payment_panel span{
    background: #17b3ec;
    padding: 7px 24px;
    border-radius:5px;
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    vertical-align: top;
    display: inline-block;
    margin: 0 0 0 10px;
}

.payment_panel h3{
    padding: 20px 0 15px 0;
    margin: 0;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.payment_panel .form-group label{
    display: block;
    color: #000000;
    font-size: 15px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

.payment_panel .form-group .form-control{
    width: 411px;
    height: 40px;
    border: #ccc solid 1px;
    padding: 0 15px;
}

.payment_panel h4{
    padding: 0px 0 21px 0;
    margin: 0;
    color: #000000;
    font-size: 28px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.payment_panel p{
    padding: 0 0 23px 20px;
    margin: 0;
    color: #000000;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    position: relative;
}

.payment_panel p:before{
    position: absolute;
    top: 7px;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius:50%;
    content: "";
    background: #17b3ec;
}

.payment_panel a{
    background: #17b3ec;
    padding: 13px 23px;
    border-radius:5px;
    color: #fff;
    font-size: 19px;
    font-family: 'PT Sans', sans-serif;
    border-radius:5px;
    display: inline-block;
    letter-spacing: 1px;
    margin: 0 0 50px 0;
}

/******************************Custom Radio************************/
.paumyentnode [type="radio"]:checked,
.paumyentnode [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.paumyentnode [type="radio"]:checked + label,
.paumyentnode [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    width: 134px;
}
.paumyentnode [type="radio"]:checked + label:before,
.paumyentnode [type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: -7px;
    top: 0;
    width: 134px;
    height: 51px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
}
.paumyentnode [type="radio"]:checked + label:after,
.paumyentnode [type="radio"]:not(:checked) + label:after {
    
    content: "";
    width: 132px;
    height: 49px;
    background: #f8f8f8;
    position: absolute;
    top: 1px;
    left: -6px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.paumyentnode [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.paumyentnode [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.paumyentnode {
    clear: both;
    height: 82px;
    text-align: left;

}

.paumyentnode p{
    display: inline-block;
    width: 138px;
    padding: 0;
    margin: 0;
  
}

.paumyentnode p label img {
    position: absolute;
    top: 9px;
    left: 7px;
    z-index: 999999;
    width: auto;
}

.paumyentnode p:before{
    display: none;
}

.order_review_panel{
    background: #17b3ec;
    padding: 25px 25px 50px 25px;
    border-radius:5px;
    margin-bottom: 33px;
}

.order_review_panel h3{
    padding: 0 0 15px 0;
    margin: 0;
    color: #ffffff;
    font-weight: 400;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
}

.order_review_panel_text {
    float: left;
    margin-right: 30px;
    margin-bottom: 42px;
}


.order_review_panel_text label{
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.order_review_panel_text p{
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
}

.order_review_panel span{
    padding: 0 0 22px 0;
    margin: 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    display: block;
}

.order_review_panel p{
    padding: 0 0 5px 0;
    margin: 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.total_section{
    padding: 21px 0 0 0;
}

.total_section h6{
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
}

.total_section h3{
    padding: 5px 0 0 0;
    margin: 0;
    color: #ffffff;
    font-weight: 400;
    font-size: 29px;
    font-family: 'PT Sans', sans-serif;
}

.nextbtnorderreview{
    background: #17b3ec;
    padding: 15px 33px;
    border-radius:5px;
    color: #fff;
    font-size: 19px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    margin: 0 0 34px 0;
}



.requirement_panel label{
    padding: 0 0 10px 0;
    margin: 0;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.requirementbox p{
    padding: 21px 0 0 0;
    margin: 0;
    color: #ffffff;;
    font-size: 14px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.requirementbox span{
    color: #ffffff;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    margin: 0 0 18px 0;
    padding: 0;
}

.requirement_bottom_para p{
    color: #484848;
    font-size: 14px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    padding: 0 0 20px 0;
    margin: 0;
}

.requirement_bottom_para h4{
    color: #484848;
    font-size: 14px;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
    padding: 0 0 10px 0;
    margin: 0;
}


.requirement_bottom_para h3{
    color: #17b3ec;
    font-size: 17px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    padding: 0 0 10px 0;
    margin: 0;
}

.entercoupon{
    background: #0c6d90;
    padding: 11px 22px;
    border-radius:5px;
    margin-bottom: 22px;
}
.entercoupon span{
    display: inline-block;
    color: #ffffff;
    font-weight: 500;
    font-family: 'PT Sans', sans-serif;
    padding-right: 15px;
}

.entercoupon input[type="text"]{
    display: inline-block;
   width: 271px;
   height: 40px;
   border: 0;
   border-radius:5px;
   margin-right: 5px;
}

.entercoupon input[type="button"]{
    display: inline-block;
   width: 100px;
   height: 40px;
   border: 0;
   border-radius:5px;
   background: #17b3ec;
   font-size: 17px;
   font-weight: 700;
   font-family: 'PT Sans', sans-serif;
   color: #fff;
}

.coupon_total{
    padding: 0 0 25px 0;
}

.coupon_total h4{
    padding: 0;
    margin: 0;
    color: #000000;
    font-size: 17px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
}

.coupon_total h4 span{
    padding: 0;
    margin: 0;
    color: #000000;
    font-size: 17px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    float: right;
}

.add_item{
    width: 404px;
    height: 403px;
    background: #fff;
    padding: 33px 30px 0 30px;
    box-shadow: 0px 0px 15px -1px rgba(182,182,182,0.85);
    -webkit-box-shadow: 0px 0px 15px -1px rgba(182,182,182,0.85);
    -moz-box-shadow: 0px 0px 15px -1px rgba(182,182,182,0.85);
    margin: 30px auto 170px auto;
    border-radius:5px;
}

.add_item .form-group label{
    padding: 0;
    margin: 0;
    color: #808080;
    font-size: 15px;
    font-family: 'PT Sans', sans-serif;
    display: block;
    margin: 0 0 8px 0;
}

.add_item .form-group label span{
    color: red;
}

.add_item .form-group .form-control{
    width: 100%;
    height: 40px;
    border: #ccc solid 1px;
}

.add_item input[type="button"]{
    background: #4bb9e7;
    padding: 10px 34px;
    color: #ffffff;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    border-radius:5px;
    border: 0;
}

.but-kit_para h4{
    padding: 0 0 10px 0;
    margin: 0;
    color: #1560a4;
    font-family: 'PT Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.but-kit_para h5{
    padding: 0 0 20px 0;
    margin: 0;
    color: #4f555a;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.but-kit_para p{
    padding: 0 0 0 25px;
    margin: 0 0 13px 0;
    color: #4f555a;
    font-size: 15px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    position: relative;
}

.but-kit_para p:before{
    background: url(../img/buykit_para_icon.png) no-repeat 0 0;
    width: 16px;
    height: 15px;
    position: absolute;
    top: 5px;
    left: 0;
    content: "";
}

.buykit_bottom_panel{
    margin: 30px 0 28px 0;
}

.buykit_bottom_panel .form-group label{
    color: #fff;
    font-size: 12px;
    font-family: 'PT Sans', sans-serif;
    display: block;
}

.form-control.buykittextbox{
    width: 68%;
    float: left;
    color: #707070;
    font-size: 12px !important;
    font-family: 'PT Sans', sans-serif;
    height: 41px;
    border-radius:5px;
}

.form-control.buykitsmalltextbox{
    width: 30%;
    float: left;
    color: #707070;
    font-size: 12px;
    font-family: 'PT Sans', sans-serif;
    height: 41px;
    border-radius:5px;
    margin-right: 5px;
}

.calculator_panel{
    width: 791px;
    margin: 0 auto;
    padding: 45px 0 160px 0;
    position: relative;
}

.calculator_panel a{
    background: #fff;
    width: 213px;
    height: 161px;
    border-radius:5px;
    text-align: center;
    padding: 30px 0 0 0;
    display: inline-block;
    box-shadow: 0px 0px 5px 2px rgba(182,182,182,0.55);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(182,182,182,0.55);
    -moz-box-shadow: 0px 0px 5px 2px rgba(182,182,182,0.55);
    
}

.calculator_panel a:hover{
    box-shadow: 0px 0px 17px 1px rgba(182,182,182,0.62);
    -webkit-box-shadow: 0px 0px 17px 1px rgba(182,182,182,0.62);
    -moz-box-shadow: 0px 0px 17px 1px rgba(182,182,182,0.62);
}

.calculator_panel a img{
    display: inline-block;
}

.calculator_panel a span{
    display: block;
    color: #1560a4;
    font-size: 21px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    padding: 5px 0 0 0;
}


.cal1{
    float: left;
    margin-bottom: 130px;
}

.cal2{
    float: right;
    margin-bottom: 130px;
}


.cal4{
    float: right;
}

.cal3{
    float: left;  
}

.cal_mid{
    width: 265px;
    height: 265px;
    margin:auto;
    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
    bottom: 0;
}

.commercials h4{
    padding: 0 0 28px 0;
    margin: 0;
    color: #1560a4;
    font-size: 18px;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
}

.commercials_box label{
    color: #787e83;
    font-size: 12px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    display: block;
}

.commercials_box{
    background: #fff;
    margin-bottom: 40px;
}

.commercials_box input[type="text"]{
    color: #969798;
    font-size: 12px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    height: 38px;
}

.commercials_box_part{
    border-bottom: #fff solid 2px;
    padding: 20px 0 0 0;
}

.commercials_box_part label{
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}

.commercials_box_part .form-control{
    width: 100%;
    height: 41px;
    border-radius:5px;
    height: 41px;
}

.commercials_box_part span{
    color: #fff;
    font-size: 10px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    line-height: 14px;
    display: block;
    margin: 10px 0 0 0;
}

.commercials_box_part h5{
    padding: 0 0 13px 0;
    margin: 0;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}




.accordion-container{
    position: relative;   
    height: auto;
    padding-bottom: 50px;
  }

  .set{
    position: relative;
    width: 100%;
    height: auto;
    background-color: none;
    border: #ccc solid 1px;
    border-radius:5px;
    margin-bottom: 8px;
  }
  .set > a{
    display: block;
    padding: 15px 15px 15px 60px;
    text-decoration: none;
    color: #525252;
    font-weight: 400;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;   
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    transition:all 0.2s linear;
    position: relative;
  }

  .set > a:before{
    width: 40px;
    height: 40px;
    border-radius:50%;
    text-align: center;
    color: #ffffff;
    font-size: 25px;
    font-family: 'PT Sans', sans-serif;   
    position: absolute;
    top: 5px;
    left: 10px;
    content: "Q";
    background: #4bb9e7;
  }



  .set > a i{
    float: right;
    margin-top: 2px;
  }
  .set > a.active{
    background-color:none;
    color: #525252;
  }
  .content{
    background-color: none;    
    display:none;
    border-top:#ccc solid 1px;
    
  }
  .content p{
    padding: 10px 15px;
    margin: 0;   
    color: #525252;
    font-weight: 400;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;   
  }

  .accordion-container .fa-plus{
      background: url(../img/arrow_accordian_down.png) no-repeat 0 0;
      width: 16px;
      height: 9px;
  }

  .accordion-container .fa-minus{
    background: url(../img/arrow_accordian_r.png) no-repeat 0 0;
    width: 9px;
    height: 16px;
}

.accordion-container .fa-plus:before,   .accordion-container .fa-minus:before {

    content: "" !important;
}

.invoice_logo{
    padding: 10px 0 21px 0;
}

.invoice_l h3{
    padding: 0 0 15px 0;
    margin: 0;
    color: #1560a4;
    font-size: 29px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif; 
}

.invoice_l span{
    color: #666666;
    font-size: 14px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif; 
    margin-right: 10px;
}

.invoice_l p{
    color: #999999;
    font-size: 16px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif; 
    padding: 12px 0 17px 0;
    margin: 0;
    line-height:18px;
}

.invoice_r{
    text-align: right;
}

.invoice_r span{
    display: block;
    color: #666666;
    font-size: 14px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif; 
}

.invoice_r h4{
    display: block;
    color: #1560a4;
    font-size: 29px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif; 
}

.invoicetable tr th{
    color: #4bb9e7;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 0;
    border-bottom:#ccc solid 1px;
}


.invoicetable tr td{
    color: #808080;
    font-size: 14px;
    font-weight: 400;
    padding: 15px 0;
    border-bottom:#ccc solid 1px;
}

.invoicetable tr td span{
    color: #4bb9e7;
    font-size: 14px;
    text-align: right;
    display: block;
}

.invoice_right{
    float: right;
    width: 300px;
}

.invoicetable_right tr td{
    text-align: right;
    padding: 22px 0;
    border-bottom: #ccc solid 1px;
}

.invoicetable_right b{
    color: #4bb9e7;
    font-size: 16px;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
    display: block;
}

.invoicetable_right span{
    color: #808080;
    font-size: 14px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    display: block;
}

.invoicetable_right{
    margin-bottom: 60px;
}

.video_panel h3{
    padding: 0 0 20px 0;
    margin: 0;
    color: #666666;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

.video_box {
    width: 100%;
    height: 221px;
    position: relative;
    margin-bottom: 20px;
}

.video_box img{
    width: 100%;
    height: 100%;
}

.video_box_text {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 38px 0 0 0;
}

.video_box_text img{
    width: auto;
    height: auto;
    display: inline-block;
}

.video_box_text h3{
    padding: 20px 0 12px 0;
    margin: 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

.video_box_text h4{
    padding: 0;
    margin: 0;
    color: #ececec;
    font-size: 16px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

.video_panel{
    padding-bottom: 53px;
}

.whatyoulike_r p{
    padding: 0 0 17px 0;
    margin: 0;
    color: #6d6d6d;
    font-size: 13px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
}

.video_panel h5{
    padding: 0 0 25px 0;
    margin: 0;
    color: #1560a4;
    font-size: 15px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 600;
}

.whatyoulike_r ul{
    padding: 0;
    margin: 0;
    list-style: none;    
}

.whatyoulike_r ul li{   
    color: #1560a4;
    font-size: 12px;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
    position: relative;
    margin: 0 0 15px 0;
    padding: 0 0 0 23px;
}

.whatyoulike_r ul li:before{
    background: url(../img/dashboard_list_icon.png) no-repeat 0 0;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 3px;
    left: 0;
    content: "";
}

.announcement_panel{
    background: #e7f1f5;
    padding: 20px;
}

.announcement_panel ul{
    padding: 0;
    margin: 0;
    list-style:none;
}

.announcement_panel ul li{   
    color: #6d6d6d;
    font-size: 13px;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
    position: relative;
    margin: 0 0 15px 0;
    padding: 0 0 0 23px;
}

.announcement_panel ul li:before{
    background: url(../img/dashboard_list_icon.png) no-repeat 0 0;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 3px;
    left: 0;
    content: "";
}

.activitylist{
    padding: 0;
    margin: 0;
    list-style:none;
}

.activitylist li {
    display: inline-block;
    width: 216px;
    height: 84px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(148 140 148);
    -moz-box-shadow: 0px 0px 5px 0px rgba(148,140,148,1);
    box-shadow: 0px 0px 5px 0px rgb(148 140 148);
    margin-right: 15px;
    padding: 7px 10px 5px 19px;
    vertical-align: top;
    margin-bottom: 15px;
}

.activitylist li a{    
   
    display: block;
}

.activitylist li a h4{
    padding: 5px 0 0 0;
    margin: 0;
    color: #1560a4;
    font-weight: 700;
    font-size: 32px;
    font-family: 'PT Sans', sans-serif;
    float: left;
    letter-spacing: -1px;
}

.activitylist li a h4 span{
    padding: 0;
    margin: 0;
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
    display: block;
    line-height: 10px;
    letter-spacing: 1px;
}

.dasharrowbox_img_left{
    float: left;
    margin-right: 15px;
}

.dasharrowbox_img_right{
    float: right;
    margin-top: 53px;
}

.profile_dashboard{
    border-bottom: #32bbec solid 1px;
    margin-bottom: 25px;
}

.profile_img{
    width: 101px;
    height: 101px;
    border-radius:50%;
    margin-bottom: 28px;  
    float: left;  
}

.profile_img img{
    width: 100%;
    height: 100%;
    border-radius:50%;
}

.profile_text_r{
    padding: 20px 0 0 34px;
    float: left; 
}

.profile_text_r h4{
    padding: 0;
    margin: 0;
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
}

.profile_text_r span{
    padding: 0;
    margin: 0;
    color: #666666;
    font-size: 14px;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    margin-right: 15px;
}

.profile_text_r p{
    padding: 0;
    margin: 0;
    color: #999999;
    font-size: 14px;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
}

.login-bttn li:first-child a{   
    background: none;   
}  
.addbtnlead{   
    color: #fff !important; 
    padding-left: 30px; 
    padding-right: 30px;    
    margin-top: 0!important;    
}

.noborder{
    border: 0!important;
}

.addinvoice_box{
margin-bottom:16px;}

.add_invoice{
padding-bottom:126px;}

.active_class{
color:green !important;}

.inactive_class{
color:red !important;}

/***************************Photo Upload*************************************/
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "";
    background: url(../img/edit_icon.png) no-repeat 0 0;
    color: #757575;
    position: absolute;
    top: 7px;
    left: 7px;
    right: 0;
    text-align: center;
    margin: auto;
    width: 24px;
    height: 25px;
    background-size: 75%;
}
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.inner_banner img{
width:100%;}

.about_l p{
	padding:0 0 30px 0;
	margin:0;
	color: #404243;
	font-size: 18px;
	font-family: 'PT Sans', sans-serif;
}

.about_panel{
padding:50px 0 50px 0;}

.about_r img{
	width:100%;
	border:#ccc solid 1px;
	padding:5px;
}

.about_panel h2{
	color: #000;
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 30px 0;
	padding:0;
	font-family: 'PT Sans', sans-serif;
}

/**************************09-Mar-2021***************************/

.invoicemaindiv{
    width:800px; margin: 0 auto; padding: 15px;
}

.invoicemaindiv table tr td span{
    color: #000; font-size: 15px;font-family: 'PT Sans', sans-serif;
}

.invoicemaindiv table tr td p{
    color: #000; font-size:14px; font-family: 'PT Sans', sans-serif; font-weight: 700; padding: 0 0 0 0; margin: 0;
}

span.invoiceownername{
    color: #16a6dc !important; font-size:16px; font-family: 'PT Sans', sans-serif; font-weight: 700; display: block; padding-bottom: 5px;
}

.mainheading{
    color: #fff;font-size: 55px;font-family: 'PT Sans', sans-serif;font-weight: 300;padding: 0;margin: 0;text-align: center;margin-top: 0;
}

h6.invoicenumberanddate{
    color: #000; font-size: 14px;font-family: 'PT Sans', sans-serif; text-align: center;padding: 40px 0 0 0; margin: 0;font-weight: 700;
}

.invoiceheradingtable{
    width: 100%; background: url(https://devfitser.com/C4U/php/assets/img/invoice_img.jpg) no-repeat 0 0; background-size:cover;height: 151px;
}

table.invoivelistbox tr th{
    text-align: left; padding-top: 50px; padding-bottom: 10px; padding-left: 30px; color: #6d6e70; font-size: 16px; font-weight: 700; font-family: 'PT Sans', sans-serif;
}

table.invoivelistbox tr td{
    text-align: left; padding-top: 20px; padding-bottom: 20px; color: #68696b; font-size: 15px; font-weight: 700; font-family: 'PT Sans', sans-serif; padding-left: 30px;
}

.invoivelistbox tr td span{
    color: #68696b; font-size: 12px; font-weight: 400; padding-top: 5px; font-family: 'PT Sans', sans-serif; display: block; text-transform: lowercase;
}

.invoivelistbox tr td h5{
    text-align: left; color: #68696b; font-size: 20px; font-weight: 700; font-family: 'PT Sans', sans-serif; text-transform: uppercase; 
}

.invoivelistbox  tr:nth-child(even) {background-color: #f2f2f2;}

.subtotal_panel_invoice{
    width:50%; float:right; background: #16a6dc; padding: 5px 0; margin-bottom: 30px;
}

.subtotal_panel_invoice table tr td{
    color:#fff; font-size:15px; font-weight:400; font-family: 'PT Sans', sans-serif; padding: 2px 0 2px 30px;
}

.subtotal_panel_invoice table tr td span{
    display: inline-block; width: 150px;
    color: #fff;
}

.subtotal_panel_invoice table tr td b{
    font-size: 30px;
}

/*Loader CSS */

.loader {
  border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #1560a4;
    border-bottom: 16px solid #1560a4;
    width: 52px;
    height: 52px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*Loader CSS Finished */

.productdetailsvanu h2{
    padding: 20px 0 14px 0;
    margin: 0 0 55px 0;
    color: #000000;
    font-size: 25px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    border-bottom: #ccc solid 1px;
}






