.upload_ico {
	width: 113px;
	height: 113px;
	position: relative;
	float: left;
}
.newbtn {
	width: 113px;
	height: 113px;
	border: #d5d5d5 1px solid;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
	position: relative;
}
.newbtn img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#pic {
	display: none;
}
.upload_ico::after {
	width: 34px;
	height: 35px;
	content: "";
	background: url(../img/upload-icon.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: -6px;
	bottom: 13px;
	pointer-events: none;
}
.upload-content {
	float: left;
	margin-left: 30px;
	margin-top: 26px;
}
.upload-content h2 {
	font-size: 30px;
	font-weight: 700;
	color: #1e1e1e;
	margin: 0;
}
.policy-details ul li {
	flex: 30%;
	border: 1px solid #f0efef;
	padding: 10px;
}
.policy-details ul {
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}
.policy-details ul li h5 {
	font-size: 17px;
	margin: 0;
}
.policy-details ul li strong {
	font-size: 17px;
	color: #000;
}
.policy-details h2 {
	color: #000;
	font-weight: 700;
	margin: 0 0 30px 0;
}
.dataTables_filter input {
	border: 1px solid #ccc;
	padding: 4px 5px;
}
.card-body table tr td {
	font-size: 13px;
}
.card-body table tr td a i {
	font-size: 10px;
}
.reply-msg-list ul li {
	color: #808080;
	font-size: 17px;
	margin-right: 10px;
	padding-right: 10px;
	border-right: 2px solid #808080;
}
.reply-msg-list ul {
	padding: 0;
	list-style: none;
	display: flex;
}
.reply-msg-list ul li:last-child
{
	border: none;
}
.reply-msg-list p {
	color: #808080;
	margin: 0;
	font-size: 16px;
}
.reply-msg-list {
	border-bottom: 1px solid #808080;
	padding-bottom: 15px;
	margin-bottom: 30px;
}
.reply-msg-list:last-child
{
	border: none;
}
#nav-tab .nav-link {
    border: none !important;
    background-color: #ddd;
    color: #000;
    font-weight: 700;
    border-radius: 0px;
}
#nav-tab .nav-link.active {
	background: #323086;
	color: #fff;
}
.download-doc-list ul {
	padding: 0;
	list-style: none;
}
.download-doc-list ul li {
	display: block;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
	position: relative;
}
.download-doc-list ul li a {
	position: absolute;
	right: 0;
}
.dropdown-toggle::after
{
	display: none;
}
@media screen and (max-width:767px){
	.sidebar-brand-icon img {
	width: 77px;
}
}
