
@media only screen and (min-width:200px) and (max-width:767px) {
	header {
	position: relative;
	padding: 16px 0 0 0;
}
	a.logo_area {
	display: block;
	left: 0;
	margin: 0 auto
}
	
	.stellarnav.mobile .menu-toggle, .stellarnav.mobile .dd-toggle, .stellarnav.mobile .close-menu, .stellarnav.mobile .call-btn-mobile, .stellarnav.mobile .location-btn-mobile {
	display: block;
	width: 101px;
	margin: 0 auto;
}
	.log_list {
	margin: 0 0 20px 0;
	text-align: center;
}
	.log_list li:last-child {
	padding-right: 20px;
}
	
	.covered_area {
	padding-top: 50px;
	padding-bottom: 31px;
}
	
	.covered_area .headline h2 {
	font-size: 35px;

}
	.covered_area .headline p {
	font-size: 15px;
	}
	.affordable_area .headline h3 {
	font-size: 22px;
	
}
	
	.offset-1 {
	margin-left: 0;
}
	
	.insurance_area {
	padding-top: 50px;
	padding-bottom: 20px;
}
	
	
	.insurance_list li:first-child {
	border-right: #d0d0d0 0px solid;
}
	
	.insurance_sec .insurance_txt h3 {
	font-size: 27px;
	
}
	.insurance_sec .insurance_txt .btn-orange {
	margin-top: 10px;
	font-size: 15px;
}
	
	.insurance_sec {
	width: 300px;
	min-height: 395px;
	padding: 10px;
	margin: 0 auto;
}
	.clint_say_sec .headline {
	margin-bottom: 93px;
	text-align: center;
}
	
	#customers-testimonials .owl-nav {
	
	top: -78px;
}
	
	.clint_say_sec .headline h3 {
	font-size: 25px;
	
}
	.footer_menu {
	width: 100%;
	margin: 0 0 9px 0;
		text-align: center;
}
	.footer_menu li a {
	padding: 0 12px;
	font-size: 14px;
	
}
	.copy_footer p {
	
	text-align: center;
}
	.copy_footer {
	padding-top: 22px;
	padding-bottom: 22px;
}
	
	.stellarnav.mobile > ul > li > a {
	padding: 10px 15px;
}
	.content-header h2 {
	font-size: 20px;
}
	.content-header ul a {
	font-size: 13px;
	padding: 6px 12px;
	margin-left: 8px;
}
	.content-box {
	padding: 20px;
}
	.car-details ul {
	flex-direction: column;
}
.car-details.claim-details li {
	border-right: none;
	border-bottom: 1px solid #ccc;
}	
	.car-details ul li:nth-child(2n) {
	border-left: none;
}
	.register-form {
	padding: 15px;
}
	.register-form h2 {
	font-size: 25px;
	margin: 7px 0 12px 0;
}
	#progressbar {
	padding: 0;
}
	.get-quote #progressbar li {
	width: 33.33%;
}
	#progressbar li::before {
	width: 32px;
	height: 32px;
	line-height: 28px;
	font-size: 15px;
}
	#progressbar li::after {
	top: 17px;
}
	.register-form-sec {
	flex-direction: column;
}
	.register-form-content h1 {
	font-size: 25.5px;
}
	.register-form-content p {
	font-size: 18px;
	margin-bottom: 28px;
}
	.btn-get {
	margin-bottom: 15px;
}
	.notification-list-box {
	flex-direction: column;
}
	.noti-calender {
	width: 33%;
	margin-right: 0;
	margin-bottom: 16px;
}
	.policy-photos img {
	width: 100%;
}
	.car-details ul li {
	width: 100%;
	border-bottom: 1px solid #ccc;
		padding: 15px 0;
}
	.car-details.policy-details ul li {
	border-right: none;
}
}

/*@media only screen and (max-width: 678px) {
}*/

@media only screen and (min-width:320px) and (max-width:479px) {
	#banner-carousel .overlay {
	width: 292px;
left: 15px;
bottom: 0;
top: 0;
height: 129px;
margin: auto;
}
	#banner-carousel .overlay h1 {
	font-size: 24.5px;
	
}
	#banner-carousel .overlay .btn-get {
	margin-top: 0;
	font-size: 12px;
	letter-spacing: 0;
	padding: 7px 13px;
}
	#banner-carousel .overlay p {
	font-size: 15px;
	
	letter-spacing: 0;
}
	
	
	
}


@media only screen and (min-width:480px) and (max-width:767px) {
	#banner-carousel .overlay {
	width: 322px;
	left: 15px;
	bottom: 0;
	top: 0;
	height: 163px;
	margin: auto;
}
	#banner-carousel .overlay h1 {
	font-size: 31px;
	
}
	#banner-carousel .overlay .btn-get {
	margin-top: 0;
	font-size: 17px;
	letter-spacing: 0;
	padding: 7px 13px;
}
	#banner-carousel .overlay p {
	font-size: 17px;
	
	letter-spacing: 0;
}
	.covered {
	width: 200px;
	
	padding: 11px;
	
}
	
	
}


@media only screen and (min-width:768px) and (max-width:991px) {
	header {
	width: 100%;
	position: relative;
	padding: 16px 0 0 0;
}
	a.logo_area {
	left: 0;
	margin: 0 auto;
}
	.stellarnav ul {
	margin: 8px 0 0 0;
	text-align: center;
}
	.log_list li:last-child {
	padding-right: 20px;
}
	.log_list {
	margin: 10px 0px 20px 0;
	text-align: center;
}
	#banner-carousel .overlay {
	width: 373px;
	left: 7%;
	bottom: 0;
	top: 0;
	height: 200px;
	margin: auto;
}
	#banner-carousel .overlay h1 {
	font-size: 35.5px;
	}
	
	#banner-carousel .overlay p {
	font-size: 17px;
}
	#banner-carousel .overlay .btn-get {
	margin-top: 8px;
}
	
	.covered {
	width: 100%;
	padding: 10px;
}
	.covered .covered_txt h4 {
	font-size: 20px;
}
	.covered .covered_txt p {
	font-size: 12px;
}
	.offset-1 {
	margin-left: 0;
}
	
	.affordable .affordable_txt h4 {
	
	min-height: 50px;
}
	
	.insurance_sec {
	width: 352px;
	
	padding: 15px;
	
	margin: 0 0;
}
	
	.insurance_sec .insurance_txt h3 {
	font-size: 29px;
	
}
	
	#customers-testimonials .owl-nav {
	width: 83%;

}
	a.footer_logo, a.footer_logo img {
	width: 100%;
}
	
	.con_list li {
	padding: 0 0 14px 33px;
	
}
	.footer_menu {
	margin: 0 0 10px 0;
	text-align: center;
}
	.copy_footer p {
	text-align: center;
}
	
	.copy_footer {
	padding-top: 26px;
	padding-bottom: 26px;
}
	
	
	
}

/********************@media only screen and (min-width:1024px) and (max-width:1200px)********************/


@media (min-width:992px) and (max-width:1199px) {
	header {
	
	padding: 18px 0 0 0;
}
	a.logo_area, a.logo_area img {
	width: 100%;
	left: 0;
}
	.stellarnav > ul > li > a {
	padding: 10px 5px;
}
	.stellarnav li a {
	font-size: 13px;
	
}
	.log_list li.ph_sec a {
	font-size: 15px;
}
	
	#banner-carousel .overlay {
	bottom: 80px;
}
	.covered {
	width: 100%;
	padding: 10px;
}
	a.footer_logo {
	width: 202px;
}
	a.footer_logo img{
		width: 100%;
	}
	.footer_menu li a {
	padding: 0 11px;
	font-size: 13px;
	
}.copy_footer p {
	font-size: 13px;
	
}
	.copy_footer {
	padding-top: 30px;
	padding-bottom: 30px;
}
	
	
	
}

	
/********************@media only screen and (min-width:1201px)********************/

	

/********************@media only screen and (min-width:1201px)********************/
