body {
	padding-top: 0px;
	padding-bottom: 0px;
	/*-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;*/
	font-family: 'Poppins', sans-serif;
	position:relative;
}
a,
a:active,
a:focus,
button,
button:focus,
button:active,
.btn,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
	outline: none;
	outline: 0;
}
 input::-moz-focus-inner {
 border: 0;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}
li a:hover {
	text-decoration:none;
}
.no-resize {
	resize:none !important;
}
input[type="file"].form-control {
	height:auto !important;
}

/********************************************************
********************************************************/
.owl-nav .owl-prev,
.owl-nav .owl-next {
	position:absolute;	
}


/********************************************************
********************************************************/
/********************************************************
********************************************************/

/********************************************************
********************************************************/
.pad0T {
	padding-top: 0px !important;
}
.pad0R {
	padding-right: 0px !important;
}
.pad0B {
	padding-bottom: 0px !important;
}
.pad0L {
	padding-left: 0px !important;
}
.pad0A {
	padding: 0px !important;
}
/********************************************************
********************************************************/
.pad5T {
	padding-top: 5px !important;
}
.pad5R {
	padding-right: 5px !important;
}
.pad5B {
	padding-bottom: 5px !important;
}
.pad5L {
	padding-left: 5px !important;
}
.pad5A {
	padding: 5px !important;
}
/********************************************************
********************************************************/
.pad10T {
	padding-top: 10px !important;
}
.pad10R {
	padding-right: 10px !important;
}
.pad10B {
	padding-bottom: 10px !important;
}
.pad10L {
	padding-left: 10px !important;
}
.pad10A {
	padding: 10px !important;
}
/********************************************************
********************************************************/
.pad15T {
	padding-top: 15px !important;
}
.pad15R {
	padding-right: 15px !important;
}
.pad15B {
	padding-bottom: 15px !important;
}
.pad15L {
	padding-left: 15px !important;
}
.pad15A {
	padding: 15px !important;
}
/********************************************************
********************************************************/
.pad20T {
	padding-top: 20px !important;
}
.pad20R {
	padding-right: 20px !important;
}
.pad20B {
	padding-bottom: 20px !important;
}
.pad20L {
	padding-left: 20px !important;
}
.pad20A {
	padding: 20px !important;
}
/********************************************************
********************************************************/
.pad30T {
	padding-top: 30px !important;
}
.pad30R {
	padding-right: 30px !important;
}
.pad30B {
	padding-bottom: 30px !important;
}
.pad30L {
	padding-left: 30px !important;
}
.pad30A {
	padding: 30px !important;
}
/********************************************************
********************************************************/
.pad40T {
	padding-top: 40px !important;
}
.pad40R {
	padding-right: 40px !important;
}
.pad40B {
	padding-bottom: 40px !important;
}
.pad40L {
	padding-left: 40px !important;
}
.pad40A {
	padding: 40px !important;
}
/********************************************************
********************************************************/
.mrg0T {
	margin-top: 0px !important;
}
.mrg0R {
	margin-right: 0px !important;
}
.mrg0B {
	margin-bottom: 0px !important;
}
.mrg0L {
	margin-left: 0px !important;
}
.mrg0A {
	margin: 0px !important;
}
/********************************************************
********************************************************/
.mrg5T {
	margin-top: 5px !important;
}
.mrg5R {
	margin-right: 5px !important;
}
.mrg5B {
	margin-bottom: 5px !important;
}
.mrg5L {
	margin-left: 5px !important;
}
.mrg5A {
	margin: 5px !important;
}
/********************************************************
********************************************************/
.mrg10T {
	margin-top: 10px !important;
}
.mrg10R {
	margin-right: 10px !important;
}
.mrg10B {
	margin-bottom: 10px !important;
}
.mrg10L {
	margin-left: 10px !important;
}
.mrg10A {
	margin: 10px !important;
}
/********************************************************
********************************************************/
.mrg15T {
	margin-top: 15px !important;
}
.mrg15R {
	margin-right: 15px !important;
}
.mrg15B {
	margin-bottom: 15px !important;
}
.mrg15L {
	margin-left: 15px !important;
}
.mrg15A {
	margin: 15px !important;
}
/********************************************************
********************************************************/
.mrg20T {
	margin-top: 20px !important;
}
.mrg20R {
	margin-right: 20px !important;
}
.mrg20B {
	margin-bottom: 20px !important;
}
.mrg20L {
	margin-left: 20px !important;
}
.mrg20A {
	margin: 20px !important;
}
/********************************************************
********************************************************/
.mrg30T {
	margin-top: 30px !important;
}
.mrg30R {
	margin-right: 30px !important;
}
.mrg30B {
	margin-bottom: 30px !important;
}
.mrg30L {
	margin-left: 30px !important;
}
.mrg30A {
	margin: 30px !important;
}
/********************************************************
********************************************************/
.mrg40T {
	margin-top: 40px !important;
}
.mrg40R {
	margin-right: 40px !important;
}
.mrg40B {
	margin-bottom: 40px !important;
}
.mrg40L {
	margin-left: 40px !important;
}
.mrg40A {
	margin: 40px !important;
}
/********************************************************
********************************************************/
.font_10 {
	font-size: 10px !important;
}
.font_12 {
	font-size: 12px !important;
}
.font_14 {
	font-size: 14px !important;
}
.font_16 {
	font-size: 16px !important;
}
.font_18 {
	font-size: 18px !important;
}
.font_20 {
	font-size: 20px !important;
}
.font_24 {
	font-size: 24px !important;
}
.font_28 {
	font-size: 28px !important;
}
.font_32 {
	font-size: 32px !important;
}
/********************************************************
********************************************************/
header{
	width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
    padding: 46px 0 0 0;
}
a.logo_area {
    display: block;
    width: 230px;
    position: relative;
    left: -6px;
}

.log_list{
	padding: 0;
	margin: 19px 0 0 0;
	list-style: none;
	width: 100%;
	text-align: right;
}

.log_list li{
	padding: 0 20px;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
}

.log_list li:last-child{
	padding-right: 0;
}

.log_list li.ph_sec a{
	font-size: 18px;
	font-weight: bold;
	color: #2f328f;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
}

.log_list li.ph_sec img{
	margin-right: 8px;
}

.log_list li.log_sec {
	font-size: 14px;
	
	color: #f15a2c;
	font-family: 'Poppins', sans-serif;
}

.log_list li.log_sec a{
	color: #f15a2c;
	font-weight: bold;
	text-decoration: none;
}




#banner-carousel .overlay{
	width: 550px;
	height: auto;
	position: absolute;
	left: 7%;
	bottom: 165px;
}

#banner-carousel .overlay h1{
	font-size: 56.5px;
	font-weight: bold;
	color: #343674;
	font-family: 'Poppins', sans-serif;
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 0;
}

#banner-carousel .overlay p{
	font-size: 25px;
	font-weight: 300;
	color: #f25830;
	font-family: 'Poppins', sans-serif;
	line-height: 1.4;
	letter-spacing: 1.5px;
}

#banner-carousel .overlay .btn-get{
	margin-top: 35px;
}

.btn-get {
	background: #f15a29;
    color: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    border: #f15a29 1px solid;
    padding: 15px 41px;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    display: inline-block;
    letter-spacing: 1.5px;
}
.btn-get:focus, .btn-get:hover {
	background: #343674;
	color: #fff;
	border: #343674 1px solid;
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	outline: none;
}

#banner-carousel .owl-nav .owl-prev,
#banner-carousel .owl-nav .owl-next {
	top:0;
	bottom:0;
	margin:auto;
	width:44px;
	height:44px;
	font-size:2em;
	background: rgba(255,255,255,.5);
	color:#4670bb;
	line-height: 1.2;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
}
#banner-carousel .owl-nav .owl-prev {
	left:5%;
}
#banner-carousel .owl-nav .owl-next {
	right:5%;
}


#banner-carousel .owl-dots {
	position: absolute;
	bottom: 35px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
#banner-carousel .owl-dots, #banner-carousel .owl-theme .owl-nav {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}
#banner-carousel .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
}
#banner-carousel .owl-dots .owl-dot span, #banner-carousel .owl-dots .owl-dot span {
	width: 9px;
	height: 9px;
	margin: 4.5px 2px;
	background: #d4d0d0;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 50%;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
#banner-carousel .owl-dots .owl-dot:hover span, #banner-carousel .owl-dots .owl-dot.active span {
	
	background: #f15a29;
	
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;

	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
#banner-carousel .owl-controls .owl-page.active span {
	filter: Alpha(Opacity=100);
	opacity: 1;
}





/********************************************************
********************************************************/
.covered_area{
	padding-top: 70px;
	padding-bottom: 40px;
}

.covered_area .headline{
	margin-bottom: 50px;
	text-align: center;
}

.covered_area .headline h2{
	font-size: 52px;
	font-weight: bold;
	color: #343674;
	font-family: 'Poppins', sans-serif;
	margin-top: 0;
	margin-bottom: 5px;
}

.covered_area .headline p{
	font-size: 25px;
	font-weight: 400;
	color: #000;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 0;
}

.covered_list{
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}

.covered_list li{
	padding: 0;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
}

.covered{
	width: 258px;
	height: auto;
	min-height: 320px;
	border-radius: 8px;
	padding: 18px;
	text-align: center;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.covered .covered_img{
	width: 70px;
	height: 102px;
	margin: 0 auto 10px auto;
}

.covered .covered_img img{
	width: 70px;
}

.covered .covered_txt{
	width: 100%;
	height: auto;
}

.covered .covered_txt h4{
	font-size: 22px;
	font-weight: 400;
	color: #000;
	font-family: 'Poppins', sans-serif;
	margin-top: 0;
	margin-bottom: 20px;
	min-height: 48px;
}

.covered .covered_txt p{
	font-size: 12px;
	font-weight: 400;
	color: #444444;
	font-family: 'Poppins', sans-serif;
	line-height: 1.5;
	min-height: 72px;
}

.covered:hover{
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.34);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.34);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.34);
}

#covered-carousel.owl-carousel .owl-stage-outer {
    padding: 5px 2px;
}


#covered-carousel .owl-nav{
	width: 130px;
	height: 29px;
	position: relative;
	margin: 0 auto;
		
}
#covered-carousel .owl-nav .owl-prev,
#covered-carousel .owl-nav .owl-next {
	top:0;
	bottom:0;
	margin:auto;
	width:65px;
	height:29px;
	line-height: 1.6;
	text-align: center;
	cursor: pointer;
}
#covered-carousel .owl-nav .owl-prev {
	left:0;
}
#covered-carousel .owl-nav .owl-next {
	right:0;
	border-left: #bababa 1px solid;
}

/********************************************************
********************************************************/
.affordable_area{
	padding-top: 90px;
	padding-bottom: 70px;
	background: #fbf8f7;
}

.affordable_area .headline{
	margin-bottom: 50px;
	text-align: center;
}

.affordable_area .headline h3{
	font-size: 35px;
	font-weight: 500;
	color: #343674;
	font-family: 'Poppins', sans-serif;
	margin-top: 0;
	margin-bottom: 30px;
}

.affordable_area .headline p{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	color: #000;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 0;
}

.affordable{
	width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 30px;
    padding: 0 11px;
}

.affordable .affordable_img{
	width: 125px;
	height: auto;
	text-align:center;
	margin: 0 auto;
}

.affordable .affordable_txt{
	width: 100%;
	height: auto;
	
}

.affordable .affordable_txt h4{
	font-size: 21px;
	font-weight: 500;
	color: #343674;
	font-family: 'Poppins', sans-serif;
	margin-top: 25px;
	margin-bottom: 14px;
}

.affordable .affordable_txt p{
	font-size: 13px;
	font-weight: 500;
	color: #323337;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 14px;
}

.affordable .btn-blue{
	margin-top: 15px;
} 

.btn-blue {
	background: #343674;
    color: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    border: #343674 1px solid;
    padding: 10px 35px;
    font-size: 19px;
    font-weight: 400;
    text-decoration: none;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    display: inline-block;
    letter-spacing: 1.5px;
}
.btn-blue:focus, .btn-blue:hover {
	background: #f15a29;
	color: #fff;
	border: #f15a29 1px solid;
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	outline: none;
}


/********************************************************
********************************************************/
.insurance_area{
	padding-top: 70px;
	padding-bottom: 20px;
}

.insurance_list{
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}
.insurance_list li{
	padding: 0;
	margin: 0;
	display: inline-block;
}

.insurance_list li:first-child{
	border-right: #d0d0d0 1px solid;
}




.insurance_sec{
	width: 359px;
    height: auto;
    min-height: 395px;
    border-radius: 8px;
    padding: 18px;
    text-align: center;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    margin: 0 56px;

}

.insurance_sec .insurance_img{
	width: 147px;
	height: 147px;
	margin: 0 auto 15px auto;
	background: #fbf8f7;
	border-radius: 50%;
	text-align: center;
	    line-height: 147px;
}

/*.insurance_sec .insurance_img img{
	width: 70px;
}*/

.insurance_sec .insurance_txt{
	width: 100%;
	height: auto;
}

.insurance_sec .insurance_txt h3{
	font-size: 36px;
	font-weight: 500;
	color: #343674;
	font-family: 'Poppins', sans-serif;
	margin-top: 0;
	margin-bottom: 24px;
}


.insurance_sec .insurance_txt p{
	font-size: 14px;
	font-weight: 400;
	color: #323337;
	font-family: 'Poppins', sans-serif;
	line-height: 1.5;
	min-height: 72px;
}
.insurance_sec .insurance_txt .btn-orange{
	margin-top: 20px;
}

.btn-orange {
	background: #f15a29;
    color: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    border: #f15a29 1px solid;
    padding: 15px 41px;
    font-size: 19px;
    font-weight: 400;
    text-decoration: none;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    display: inline-block;
    letter-spacing: 1.5px;
}
.btn-orange:focus, .btn-orange:hover {
	background: #343674;
	color: #fff;
	border: #343674 1px solid;
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	outline: none;
}


/********************************************************
********************************************************/
.clint_say_sec{
	padding-top: 65px;
	padding-bottom: 0;
}
.clint_say_sec .headline{
	margin-bottom: 80px;
	text-align: center;
}

.clint_say_sec .headline h3{
	font-size: 36px;
	font-weight: 500;
	color: #000;
	font-family: 'Poppins', sans-serif;
	margin-top: 0;
	margin-bottom: 0;
	letter-spacing: 1.4px;
}

.shadow-effect {
		    
		    padding: 2px;
		    border-radius: 4px;
		    text-align: center;
		position: relative;
    top: -64px;
	
		    
		}

#customers-testimonials.owl-carousel .owl-stage-outer {
   
    padding: 42px 0 0 0;
}
		#customers-testimonials .shadow-effect p {
		    font-size: 18px;
		    line-height: 1.5;
		    margin: 0 0 17px 0;
		    font-weight: 400;
			font-family: 'Poppins', sans-serif;
			font-style: italic;
			
		}
#customers-testimonials .shadow-effect h4 {
		    font-size: 25px;
		    padding-bottom: 45px;
		    margin: 0 0 20px 0;
		    font-weight: 400;
			font-family: 'Poppins', sans-serif;
			position: relative;
		}

#customers-testimonials .shadow-effect h4:after{
	width: 23px;
	height: 20px;
	background: url(../img/coma.png) no-repeat center;
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
}


		.testimonial-name {
		    margin: -17px auto 0;
		    display: table;
		    width: auto;
		   
		    padding: 9px 35px;
		    border-radius: 12px;
		    text-align: center;
		    color: #fff;
		    
		}
		#customers-testimonials .item {
		    text-align: center;
		    padding: 20px;
				margin-bottom:80px;
		    opacity: 1;
		    -webkit-transform: scale3d(0.8, 0.8, 1);
		    transform: scale3d(0.8, 0.8, 1);
		    -webkit-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
			background: url(../img/client_say_bg.png) no-repeat center;
			background-size: 100% 100%;
		}


		#customers-testimonials .owl-item.active.center .item {
		    opacity: 1;
		    -webkit-transform: scale3d(1.0, 1.0, 1);
		    transform: scale3d(1.0, 1.0, 1);
		}
		#customers-testimonials.owl-carousel .owl-item img {
		    -webkit-transform-style: preserve-3d;
		            transform-style: preserve-3d;
		    max-width: 90px;
    		margin: 0 auto 17px;
			border-radius: 50%;
		}
		


#customers-testimonials .owl-nav{
	width: 63%;
    height: 29px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -125px;
		
}
#customers-testimonials .owl-nav .owl-prev,
#customers-testimonials .owl-nav .owl-next {
	top:0;
	bottom:0;
	margin:auto;
	width:65px;
	height:29px;
	line-height: 1.6;
	text-align: center;
	cursor: pointer;
}
#customers-testimonials .owl-nav .owl-prev {
	left:0;
}
#customers-testimonials .owl-nav .owl-next {
	right:0;
}



#customers-testimonials .owl-dots {
	position: absolute;
    bottom: auto;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -61px;
}
#customers-testimonials .owl-dots, #customers-testimonials .owl-theme .owl-nav {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}
#customers-testimonials .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
}
#customers-testimonials .owl-dots .owl-dot span, #customers-testimonials .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 4.5px 2px;
	background: transparent;
	border: #393c92 1px solid;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 50%;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
#customers-testimonials .owl-dots .owl-dot:hover span, #customers-testimonials .owl-dots .owl-dot.active span {
	border: #f16233 1px solid;
	background: transparent;
	
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;

	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
#customers-testimonials .owl-controls .owl-page.active span {
	filter: Alpha(Opacity=100);
	opacity: 1;
}

/********************************************************
********************************************************/

.big_footer	{
	padding-top: 27px;
	padding-bottom: 40px;
	border-bottom: #ccc 1px solid;
	-webkit-box-shadow: inset 0px 5px 5px -3px rgba(0,0,0,0.1);
-moz-box-shadow: inset 0px 5px 5px -3px rgba(0,0,0,0.1);
box-shadow: inset 0px 5px 5px -3px rgba(0,0,0,0.1);
}

a.footer_logo {
    display: block;
    width: 263px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.social_list{
	padding: 0;
    margin: 0 0 10px 0;
    list-style: none;
    width: auto;
    display: inline-block;
}

.social_list li{
	display: inline-block;
	    padding: 9px 2px 5px 2px;
}
 
.social_list li a{
	    width: 44px;
    height: 44px;
    border-radius: 50%;
    font-size: 21px;
    text-decoration: none;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	display:block;
	color:#444444;
	text-align:center;
	line-height:43px;
}
.social_list li a.facebook{
	background:#2f328d;
	color: #FFFFFF;
}
.social_list li a.twitter{
	background:#4cb5f8;
	color: #FFFFFF;
}
.social_list li a.linkedin{
	background:#0c64c5;
	color: #FFFFFF;
}
.social_list li a.youtube{
	background:#ff0000;
	color: #FFFFFF;
}




.social_list li a img{
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition-duration: .5s;
	-o-transition-duration: .5s;
	transition-duration: .5s;
	
}
.social_list li a:hover img{
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition-duration: .5s;
	-o-transition-duration: .5s;
	transition-duration: .5s;
	
}

.big_footer h4{
	font-size: 23px;
    margin: 30px 0 30px 0;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    position: relative;
	letter-spacing: 1.4px;
	color: #000;
}

.big_footer p{
	font-size: 14px;
    margin: 0 0 20px 0;
    font-weight: 400;
	color: #474747;
    font-family: 'Poppins', sans-serif;
    position: relative;
	line-height: 1.5;
}


.con_list{
	padding: 0;
	margin: 0;
	list-style: none;
}

.con_list li{
	padding: 0 80px 14px 33px;
    margin: 0;
    display: block;
    position: relative;
    font-size: 12.5px;
    font-weight: 400;
    color: #565656;
    font-family: 'Poppins', sans-serif;
}

.con_list li a{
	text-decoration: none;
	color: #565656;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.con_list li a:hover{
	color: #f58969;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}


.con_list li img{
	position: absolute;
	left: 0;
	top: 0;
}

.footer_newsletter{
	width: 100%;
	height: auto;
}


.footer_newsletter .form-control {
	height: 53px;
	padding: 6px 15px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #000;
	font-family: 'Poppins', sans-serif;
	background-color: rgba(255,255,255,1);
	background-image: none;
	border: 1px solid #d7d5d6;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
}

.footer_newsletter .form-control:focus {
	border-color: #ef3742;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(239,55,66,.075), 0 0 8px rgba(239,55,66,.6);
	box-shadow: inset 0 1px 1px rgba(239,55,66,.075), 0 0 8px rgba(239,55,66,.6);
	transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
}

.footer_newsletter .btn-search {
	background: #f1592b;
    color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-family: 'Poppins', sans-serif;
    border: #f1592b 1px solid;
    padding: 15px 22px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    display: inline-block;
}
.footer_newsletter .btn-search:focus, .footer_newsletter .btn-search:hover {
	background: #343674;
	color: #fff;
	border: #343674 1px solid;
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	outline: none;
}

.copy_footer{
	padding-top: 42px;
	padding-bottom: 42px;
}

.footer_menu{
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer_menu li{
	padding: 0;
	margin: 0;
	display: inline-block;
}

.footer_menu li a{
	padding: 0 17px;
	font-size: 15px;
    font-weight: 400;
    color: #1e1e1e;
    font-family: 'Poppins', sans-serif;
	border-right: #1e1e1e 1px solid;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
.footer_menu li:first-child a{
	padding-left: 0;
	
}
.footer_menu li:last-child a{
	
	border-right: #1e1e1e 0 solid;
}
.footer_menu li a:hover, .footer_menu li.active a{
    color: #f1592b;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.copy_footer p{
	font-size: 15px;
    font-weight: 400;
    color: #797979;
    font-family: 'Poppins', sans-serif;
	margin-bottom: 0;
	text-align: right;
}
.copy_footer p a{
	color: #f1592b;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	text-decoration: none;
}
.copy_footer p a:hover{
	color: #797979;
	-webkit-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.stellarnav.mobile.right > ul {
	z-index: 99;
}


/*Inner Page (Shiba)*/

.inner-header {
	position: relative;
	padding: 15px 0;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:#191c60;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
	padding: 5px 8px 5px 22px;
	text-decoration: none;
	font-size: 15px;
	color: #fff;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.inner-header-menu {
    margin: 10px 0 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-profile {
	width: 33px;
	height: 33px;
	border-radius: 50%;
	overflow: hidden;
}
.header-profile img {
	width: 100%;
	height: 100%;
}
.inner-header-menu li {
	margin-left: 18px;
}
.header-profile-box {
	display: flex;
	align-items: center;
}
.header-profile-box a {
	color: #1e1e1e;
	font-size: 14px;
	margin-right: 10px;
}
.notification-icon {
	color: #1e1e1e;
	font-size: 18px;
	position: relative;
}
.notification-icon span {
	position: absolute;
	top: -7px;
	right: -10px;
	background: #5663ff;
	color: #fff;
	font-size: 12px;
	width: 20px;
	height: 20px;
	text-align: center;
	display: block;
	border-radius: 50%;
	line-height: 18px;
}
.inner-header .logo_area {
	width: 157px;
}
.inner-header .logo_area img {
	width: 100%;
}
.middle-content-sec {
	background: #f8f8f8;
	padding: 40px 0;
	min-height: 250px;
}
.content-box {
	background: #fff;
	padding: 35px;
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.125);
	border-radius: 5px;
}
.content-header h2 {
	font-size: 30px;
	font-weight: 700;
	color: #1e1e1e;
	margin: 0;
}
.content-header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: flex-end;
    display: flex;
}
.content-header ul a {
	color: #5663ff;
	display: inline-block;
	font-size: 14px;
	border-radius: 30px;
	padding: 6px 17px;
	margin-left: 12px;
	border: 1px solid #5663ff;
}
.content-header {
	border-bottom: 1px solid #ccc;
	padding: 0 0 10px 0;
	margin: 0 0 20px 0;
}
.all-type-form .form-group label {
	display: block;
	color: #1e1e1e;
	font-size: 16px;
	margin: 0 0 11px 0;
	text-align: left;
}
.all-type-form .form-group .form-control {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: auto !important;
	padding: 11px 15px;
	font-size: 14px;
	color: #1e1e1e;
}
.form-bttn {
	background: #5663ff;
	border-radius: 50px;
	border: none;
	font-size: 20px;
	padding: 11px 62px;
	margin-top: 15px;
}
.car-list-box {
	padding: 15px;
	margin-bottom: 30px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.125);
}
.car-list-box h5 {
	font-size: 15px;
	color: #1e1e1e;
	margin: 0 0 6px 0;
	font-weight: normal;
}
.car-list-box h3 {
	font-size: 24px;
	color: #1e1e1e;
	margin: 0 0 13px 0;
	font-weight: normal;
}
.car-list-box ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.car-list-box ul li {
	flex: 1;
}
.car-list-box.policy-list-box ul li {
	flex: 50%;
}
.car-list-box  span {
	color: #808080;
	font-size: 14px;
}
.car-list-box h6 {
	color: #1e1e1e;
	font-size: 15px;
}
.car-list-box ul li a {
	display: block;
	color: #fff;
	background: #5663ff;
	font-size: 15px;
	text-align: center;
	padding: 9px 10px;
	border-radius: 30px;
}
#dropdownMenuLink::after
{
	display: none;
	
}
#dropdownMenuLink
{
	color: #666;
}
.car-list-box .dropdown-menu {
	left: auto !important;
	top: 0 !important;
	right: 0;
	padding: 5px;
	border: 1px solid #ccc;
	font-size: 13px;
	min-width: 109px !important;
}
.car-list-box .dropdown-menu a {
	display: block;
	color: #666;
}
.car-details ul li {
	width: 50%;
	border-bottom: 1px solid #ccc;
	padding: 25px;
}
.car-details ul {
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.car-details ul li:nth-child(even)
{
	border-left: 1px solid #ccc;
}
.car-details ul li:last-child
{
	width: 100%;
}
.car-details ul li span {
	font-size: 20px;
	color: #1e1e1e;
	display: block;
	margin: 0 0 4px 0;
	font-weight: normal;
}
.car-details ul li h6 {
	font-size: 22px;
	color: #1e1e1e;
	display: block;
	margin: 0 0 0px 0;
	font-weight: 700;
}
.car-details ul li .diff-color
{
	color: #5663ff;
}
.driver-image {
	width: 110px;
	height: 110px;
	overflow: hidden;
	border-radius: 50%;
}
.driver-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.driver-content span {
	color: #808080;
	font-size: 14px;
}
.driver-list-details h6 {
	color: #1e1e1e;
	font-size: 15px;
	margin: 8px 0 0 0;
}
.driver-content a {
	display: block;
	color: #fff;
	background: #5663ff;
	font-size: 15px;
	text-align: center;
	padding: 9px 10px;
	border-radius: 30px;
}
.driver-content h6 {
	color: #1e1e1e;
	font-size: 15px;
	margin: 0 0 19px 0;
}
.driver-list-details p {
	font-size: 12px;
	color: #1e1e1e;
	margin: 0;
}
.driver-content {
	margin-top: 23px;
}
.driver-list-details {
	margin-top: 23px;
}
.upload_ico {
	width: 113px;
	height: 113px;
	position: relative;
	float: left;
}
.newbtn {
	width: 113px;
	height: 113px;
	border: #d5d5d5 1px solid;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
	position: relative;
}
.newbtn img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#pic {
	display: none;
}
.upload_ico::after {
	width: 34px;
	height: 35px;
	content: "";
	background: url(../img/upload-icon.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: -6px;
	bottom: 13px;
	pointer-events: none;
}
.upload-content {
	float: left;
	margin-left: 30px;
	margin-top: 26px;
}
.profile-form .form-control {
	height: auto;
	padding: 10px 15px;
	color: #1e1e1e;
	font-size: 16px;
	border-radius: 30px;
}
.profile-form label {
	display: block;
	color: #1e1e1e;
	font-size: 18px;
}

.profile-form .form-group {
	margin-bottom: 30px;
}
#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}


#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform .action-button {
    width: 100px;
    background: #5663ff;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
	float: right;
}


#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
	float: right;
}



.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
	font-size: 20px;
	color: #2C3E50;
	margin-bottom: 19px;
	font-weight: bold;
	text-align: left;
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #5663ff
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative
}
.get-quote #progressbar li
{
	width: 20%;
}
#progressbar #info:before {
    content: "1"
}

#progressbar #search:before {
    content: "2"
}

#progressbar #payment:before {
    content: "3"
}

#progressbar #car-details:before {
    content: "4"
}
#progressbar #upload:before {
    content: "5"
}
#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #5663ff;
}
.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: block;
	text-align: left;
}
.btn-file {
	border: 1px dashed #000;
	color: gray;
	background-color: white;
	padding: 8px 20px;
	border-radius: 8px;
	font-size: 20px;
	font-weight: bold;
	height: 223px;
	width: 100%;
}
.upload-btn-wrapper input[type="file"] {
	font-size: 100px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	right: 0;
	bottom: 0;
	width: 100%;
}
.btn-file span
{
	color: #5c98eb;
	font-size: 17px;
	font-weight: normal;
	display: block;
	text-align: center;
}
.file-upload-con h5 {
	margin: 18px 0 0 0;
	color: #1e1e1e;
	font-size: 22px;
}
.file-upload-con
{
	margin-bottom: 30px;
}
.register-banner {
	background: #efefef url("../../assets/img/register-bg.png");
	background-size: contain;
	background-position: bottom center;
	min-height: 566px;
	background-repeat: no-repeat;
	position: relative;
	float: left;
	width: 100%;
}
.register-form-sec {
	display: flex;
	justify-content: space-between;
	margin-top: 15%;
	margin-bottom: 40px;
}
.register-form-content {
	width: 531px;
	max-width: 100%;
	margin-top: 35px;
}
.register-form-content h1 {
	font-size: 56.5px;
	font-weight: bold;
	color: #343674;
	font-family: 'Poppins', sans-serif;
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 0;
}
.register-form-content p {
	font-size: 25px;
	font-weight: 300;
	color: #f25830;
	font-family: 'Poppins', sans-serif;
	line-height: 1.4;
	letter-spacing: 1.5px;
	margin-bottom: 45px;
}
.register-form {
	width: 485px;
	max-width: 100%;
	background: #fff;
	padding: 55px;
	border-radius: 30px;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.125);
}
.register-form .form-group {
	position: relative;
	margin: 0 0 20px 0;
}
.register-form .form-group .form-control {
	border: 1px solid #d9d9d9;
	border-radius: 30px;
	height: auto !important;
	padding: 10px 8px 10px 20px;
}
.forgot-pass .form-group span
{
	position: absolute;
	top: 7px;
	left: 18px;
	font-size: 20px;
}
.register-form.forgot-pass .form-group .form-control {
	padding: 10px 8px 10px 46px;
}
/*.register-form .form-group span {
	position: absolute;
	top: 7px;
	left: 18px;
	font-size: 20px;
}*/
.register-form .custom-checkbox label {
	font-size: 15px;
	color: #6f6f6f;
}
.submit-bttn {
	display: block;
	width: 100%;
	background: #2a2b8a;
	color: #fff;
	border: none;
	font-size: 22px;
	padding: 14px 10px;
	border-radius: 30px;
	margin: 23px 0;
	cursor: pointer;
}
.register-form .form-group h6 {
	color: #383838;
	font-size: 18px;
	margin: 0;
	font-weight: normal;
}
.register-form h2 {
	font-size: 38px;
	color: #2a2b8a;
	text-align: center;
	font-weight: 700;
	margin: 7px 0 33px 0;
	padding: 0 0 19px 0;
	position: relative;
}
.register-form h2::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 67px;
	height: 1px;
	background: #f15a29;
	margin: 0 auto;
}
.register-form .upload_ico {
	float: none;
	display: block;
	margin: 0 auto;
	width: 150px;
	height: 150px;
}
.register-form .upload_ico .newbtn {
	width: 150px;
	height: 150px;
}
.default-user-pic {
	position: absolute;
	top: 50%;
	left: 50%;
	width: auto;
	transform: translate(-50%,-50%);
}
.register-form.forgot-pass {
	display: block;
	margin: 0 auto;
}
.register-form.forgot-pass p {
	color: #6e6e6e;
	font-size: 18px;
	text-align: center;
}
.quote-payment span {
	display: block;
	text-align: left;
	color: #666;
}
.quote-payment strong {
	display: block;
	text-align: left;
	font-size: 21px;
	margin: 0 0 41px 0;
}
.quote-payment .custom-control p {
	margin: 0;
	display: block;
	text-align: left;
	color: #666;
	font-size: 13px;
}
.quote-payment .custom-control label
{
	margin: 0;
}
.quote-payment .custom-control
{
	margin-bottom: 25px;
}
.slider-nav .item-slick {
	width: auto !important;
}
.upload-photo-quote {
	width: 650px;
	margin: 0 auto;
	text-align: center;
	max-width: 100%;
}
.upload-photo-quote .slick-slide img {
	display: block;
	margin: 0 auto;
}
.slick-next::before, .slick-prev::before {
	font-size: 36px !important;
	color: #d0d0d0 !important;
}
.inner-header-menu li .dropdown-toggle {
	background: transparent;
	border: none;
}
.inner-header-menu li .dropdown-toggle::after
{
	display: none;
}
.inner-header-menu li .dropdown-menu.show {
	right: 0;
	left: auto !important;
	padding: 0;
	margin: 0;
	border: none;
	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.125);
	min-width: 200px;
}
.inner-header-menu li .dropdown-item {
	display: block;
	width: 100%;
	padding: 10px 15px;
	clear: both;
	font-weight: 400;
	color: #212529;
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0;
	font-size: 13px;
}
.inner-header-menu li .dropdown-item i {
	margin-right: 7px;
}
.item.list-group-item {
	float: none;
	width: 100%;
	max-width: 100%;
	flex: auto;
	border: none;
	background: transparent;
}
.btn-group-block a {
	color: #666;
	font-size: 22px;
}
.item.list-group-item .driver-list-details {
	margin-top: 0;
}
.item.list-group-item .driver-content {
	margin-top: 0;
}
.item.list-group-item .driver-list-details .driver-image {
	float: left;
	margin-right: 20px;
}
.item.list-group-item .driver-content a {
	display: inline-block;
	padding: 9px 25px;
}
.item.list-group-item .car-list-box {
	margin-bottom: 10px;
}
.car-details.policy-details ul li {
	flex: 25%;
	border-right: 1px solid #ccc;
}
.car-details.policy-details ul li:nth-child(2n) {
	border-left: none;
}
.car-details.policy-details ul li:nth-child(4n)
{
	border-right: none;
}
.car-details.claim-details li {
	width: auto;
	flex: 1;
	border-bottom: none;
	border-right: 1px solid #ccc;
	padding: 15px;
}
.car-details.claim-details li:last-child
{
	border: none;
}
.car-details.claim-details ul li span {
	font-size: 16px;
	color: #666;
}
.car-details.claim-details ul li h6 {
	font-size: 18px;
}
.diff-color {
	color: #5663ff !important;
}
.diff-color1 {
	color: #ce1515 !important;
}
.help-list-box {
	padding: 15px;
	margin-bottom: 30px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.125);
}
.help-list-box p
{
	margin: 0 0 3px 0;
	font-size: 14px;
}
.notification-list-box {
	position: relative;
	display: flex;
	padding: 15px;
	margin-bottom: 30px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.125);
	align-items: center;
}
.noti-calender {
	border: 1px solid #ccc;
	border-radius: 9px;
	background: #fff;
	text-align: center;
	overflow: hidden;
	width: 8%;
	margin-right: 26px;
}

.noti-calender span {
	display: block;
	color: #fff;
	background: #5663ff;
	font-size: 13px;
	padding: 5px 13px;
}
.noti-calender label {
	margin: 0;
	padding: 3px 0;
	font-size: 14px;
}
.noti-content p {
	margin: 0;
	font-size: 15px;
	color: #666;
}
.notification-list-box .dropdown {
	position: absolute;
	right: 20px;
}
.rules-regulation {
	background: #Fff;
	padding: 15px;
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.125);
}
.rules-regulation h3 {
	color: #5663ff;
	font-size: 19px;
}
.rules-regulation p {
	color: #666;
}
.rules-regulation ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.rules-regulation ul li {
	color: #666;
	font-size: 15px;
	position: relative;
	padding: 5px 0 5px 0;
}
.rules-regulation ul li i {
	color: #279d06;
}
.avatar-upload .avatar-edit {
	position: absolute;
	right: 0;
	z-index: 1;
	top: 23px;
	left: 0;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
	display: inline-block;
	width: 100%;
	height: 100%;
	margin-bottom: 0;
	cursor: pointer;
	font-weight: normal;
	transition: all .2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label::after {
	content: "\f0ee ";
	font-family: 'FontAwesome';
	color: #555;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	margin: auto;
	font-size: 152px;
}
.profile-user-img {
	width: 255px;
	z-index: 99;
	position: relative;
}
.avatar-upload {
	position: relative;
	max-width: 600px;
	margin: auto;
	margin-bottom: 30px;
	border: 3px dashed #ccc;
	padding: 15px;
	min-height: 301px;
	margin-top: 20px;
}