<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Clean4U : Commercial Calculation </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;}
table {
  /*font-family: arial, sans-serif;
  border-collapse: collapse;*/
  /*width: 100%;*/
}

#table1 td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#table1 tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

</head>
<body style="margin: 0; padding: 0;font-family: Poppins, sans-serif;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;font-family: Poppins, sans-serif;">
<tr>
<td align="center" bgcolor="#1560a4" style="padding: 20px 0">
<img src="{logo}" alt="Clean4U" width="" height="" style="display: block;" />
</td>
</tr>
<tr>
<td bgcolor="#1560a4" align="center">
<h3 style="margin: 8px 0;color: #fff">Commercial Calculation </h3>

</td>
</tr>

<tr>
<td bgcolor="#ffffff" style="padding: 22px 30px 22px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #1560a4; text-align:left; ">

<h1 style="font-size: 24px; margin: 0 0 15px 0;">Commercial Calculation!</h1>
</td>
</tr>
<tr>
<td style="color: #000000; ">

<b>Hi {name}, </b>
</td>
</tr>


 
<table id="table1" width="100%" cell-spacing="0" cell-padding="0" style="border: 1px solid black;" >
    
    <tr>
        <td><span>Account</span></td>
        <td>{account_name}</td>
    </tr>

    <tr>
        <td><span>Carpeted Area</span> </td>
        <td><span class="duration">{carpet_area}</span></td>
    </tr>

	<tr>
        <td class="djpanel"><span>Enter Your PR For The Carpeted Area</span></td>
        <td><span class="duration">{pr_carpet_area}</span></td>
	</tr>

    <tr>
        <td class="djpanel"><span>Estimate   Carpeted Area Cost</span></td>
        <td><span class="duration">{estimate_carpet_area}</span></td>
    </tr>

    <tr>
        <td class="djpanel"><span>Hard Floor Area</span></td>
        <td><span class="duration">{hard_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Enter your PR for the Hard Floor Area</span></td>
        <td><span class="duration">{pr_hard_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Estimate Hard Floor Area Cost </span></td>
        <td><span class="duration">{pr_hard_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Enter The Number of TUMS</span></td>
        <td><span class="duration">{no_of_tums}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span></span></td>
        <td><span class="duration">{facility_each_service}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Enter The Amount You Pay Your Workers Per Hour</span></td>
        <td><span class="duration">{per_worker_per_hour}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Hourly Charge Rate To Customer</span></td>
        <td><span class="duration">${hourly_charge_rate}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>How Many Days Per Week Will You Clean This Facility?</span></td>
        <td><span class="duration">{clean_frequency}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>THIS IS YOUR BID ESTIMATE</span></td>
        <td><span class="duration">{bid_estimate}</span></td>
    </tr>
    
   
    
   
	
	<tr>
        <td class="djpanel"><span>Enter Your Email</span></td>
        <td><span class="duration">{email}</span></td>
    </tr>
</table>
	
<tr>
<td style="color: #153643;  font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">

<p>Thanks & Cheers <br>
Team Clean4u
</p>

</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor="#1560a4" style="padding: 30px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

<tr>
<td style="color: #ffffff;font-size: 14px; text-align:center;">
<p style="margin: 0;">&copy; Copyright {current_year}. All Rights Reserved.</p>
</td>

</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>
