<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Clean4U : Special Calculation </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;}
table {
  /*font-family: arial, sans-serif;
  border-collapse: collapse;*/
  /*width: 100%;*/
}

#table1 td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#table1 tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

</head>
<body style="margin: 0; padding: 0;font-family: Poppins, sans-serif;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;font-family: Poppins, sans-serif;">
<tr>
<td align="center" bgcolor="#1560a4" style="padding: 20px 0">
<img src="{logo}" alt="Clean4U" width="" height="" style="display: block;" />
</td>
</tr>
<tr>
<td bgcolor="#1560a4" align="center">
<h3 style="margin: 8px 0;color: #fff">Special Calculation </h3>

</td>
</tr>

<tr>
<td bgcolor="#ffffff" style="padding: 22px 30px 22px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #1560a4; text-align:left; ">

<h1 style="font-size: 24px; margin: 0 0 15px 0;">Special Calculation!</h1>
</td>
</tr>
<tr>
<td style="color: #000000; ">

<b>Hi {name}, </b>
</td>
</tr>
<tr>
<td style="color: #000000; ">

</td>
</tr>

 
<table id="table1" width="100%" cell-spacing="0" cell-padding="0" style="border: 1px solid black;" >
    
    <tr>
        <td><span>Account</span></td>
        <td>{account}</td>
    </tr>

    <tr>
        <td><span>Number Of Square Feet Disinfectant Deep Cleaning </span> </td>
        <td><span class="duration">{no_of_disinfection_area}</span></td>
    </tr>

	<tr>
        <td class="djpanel"><span>Disinfectant Deep Clean Price Estimate</span></td>
        <td><span class="duration">{estimate_of_disinfection_area}</span></td>
	</tr>

    <tr>
        <td class="djpanel"><span>Number Of Square Feet  Post Construction</span></td>
        <td><span class="duration">{no_of_post_construction_area}</span></td>
    </tr>

    <tr>
        <td class="djpanel"><span>Charge Per Square Feet Post Construction</span></td>
        <td><span class="duration">{charge_of_post_construction_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Post Construction Price Estimate</span></td>
        <td><span class="duration">{estimate_of_post_construction_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Number Of Square Footage  Appartment </span></td>
        <td><span class="duration">{no_of_appartment_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Charge Per Sqft. Post Construction</span></td>
        <td><span class="duration">{charge_of_appartment_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Appartment Charge  Price Estimate</span></td>
        <td><span class="duration">{estimate_of_appartment_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Number Of Square Feet  Strip & Wax</span></td>
        <td><span class="duration">{no_of_strip_wax_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Charge Per Sqft. Strip & Wax</span></td>
        <td><span class="duration">{charge_of_strip_wax_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Strip & Wax Price Estimate</span></td>
        <td><span class="duration">{estimate_of_strip_wax_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Number Of Square Feet  Scrub and Recoat</span></td>
        <td><span class="duration">{no_of_scrub_recoat_area}</span></td>
    </tr>
    
    <tr>
        <td class="djpanel"><span>Charge Per Sqft. Scrub and Recoat</span></td>
        <td><span class="duration">{charge_of_scrub_recoat_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Scrub and Recoat Price Estimate.</span></td>
        <td><span class="duration">{estimate_of_scrub_recoat_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Enter Number of Sqft. Machine Scrub </span></td>
        <td><span class="duration">{no_of_machine_scrub_area}</span></td>
    </tr>
	<tr>
        <td class="djpanel"><span>Charge Per Sqft. Machine Scrub</span></td>
        <td><span class="duration">{charge_of_machine_scrub_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Machine Scrub Price Estimate.</span></td>
        <td><span class="duration">{estimate_of_machine_scrub_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Number of Windows Window Cleaning</span></td>
        <td><span class="duration">{no_of_windows}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span> Window Cleaning Price Estimate</span></td>
        <td><span class="duration">{estimate_of_windows}</span></td>
    </tr> <tr>
        <td class="djpanel"><span>Enter Number of Sqft. Window Cleaning</span></td>
        <td><span class="duration">{no_of_window_cleaning_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Charge Per Sqft. Window Cleaning</span></td>
        <td><span class="duration">{charge_of_window_cleaning_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Window Cleaning Price Estimate</span></td>
        <td><span class="duration">{estimate_of_window_cleaning_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Enter Number of Sqft. Pressure Washing </span></td>
        <td><span class="duration">{no_of_pressure_washing_area}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Charge Per Sqft. Pressure Washing</span></td>
        <td><span class="duration">{charge_of_pressure_washing_area}</span></td>
    </tr>
     <tr>
        <td class="djpanel"><span>Pressure Washing Price Estimate</span></td>
        <td><span class="duration">{estimate_of_pressure_washing_area}</span></td>
    </tr>
     <tr>
        <td class="djpanel"><span>Enter Number of Sqft. Carpet Extraction</span></td>
        <td><span class="duration">{no_of_carpet_extraction_area}</span></td>
    </tr>
     <tr>
        <td class="djpanel"><span>Charge Per Sqft. Carpet Extraction</span></td>
        <td><span class="duration">{charge_of_carpet_extraction_area}</span></td>
    </tr>
     <tr>
        <td class="djpanel"><span>Carpet Extraction Price Estimate</span></td>
        <td><span class="duration">{estimate_of_carpet_extraction_area}</span></td>
    </tr>
     <tr>
        <td class="djpanel"><span>Enter Number of Sqft. Carpet Bonnet</span></td>
        <td><span class="duration">{no_of_carpet_bonnet_area}</span></td>
    </tr>
     <tr>
        <td class="djpanel"><span>Charge Per Sqft. Carpet Bonnet</span></td>
        <td><span class="duration">{charge_of_carpet_bonnet_area}</span></td>
    </tr>
     <tr>
        <td class="djpanel"><span>Carpet Bonnet Price Estimate</span></td>
        <td><span class="duration">{estimate_of_carpet_bonnet_area}</span></td>
    </tr>
     <tr>
        <td class="djpanel"><span>Enter Number of Sqft. High Speed Buff</span></td>
        <td><span class="duration">{no_of_high_speed_buff_area}</span></td>
    </tr>
     <tr>
        <td class="djpanel"><span>Charge Per Sqft. High Speed Buff</span></td>
        <td><span class="duration">{charge_of_high_speed_buff_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>High Speed Buff Price Estimate</span></td>
        <td><span class="duration">{estimate_of_high_speed_buff_area}</span></td>
    </tr>
	<tr>
        <td class="djpanel"><span>Enter Your Email</span></td>
        <td><span class="duration">{email}</span></td>
    </tr>
</table>
	
<tr>
<td style="color: #153643;  font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">

<p>Thanks & Cheers <br>
Team Clean4u
</p>

</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor="#1560a4" style="padding: 30px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

<tr>
<td style="color: #ffffff;font-size: 14px; text-align:center;">
<p style="margin: 0;">&copy; Copyright {current_year}. All Rights Reserved.</p>
</td>

</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>
