<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Clean4U : Residance Calculation </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;}
table {
  /*font-family: arial, sans-serif;
  border-collapse: collapse;*/
  /*width: 100%;*/
}

#table1 td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#table1 tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

</head>
<body style="margin: 0; padding: 0;font-family: Poppins, sans-serif;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;font-family: Poppins, sans-serif;">
<tr>
<td align="center" bgcolor="#1560a4" style="padding: 20px 0">
<img src="{logo}" alt="Clean4U" width="" height="" style="display: block;" />
</td>
</tr>
<tr>
<td bgcolor="#1560a4" align="center">
<h3 style="margin: 8px 0;color: #fff">Residance Calculation </h3>

</td>
</tr>

<tr>
<td bgcolor="#ffffff" style="padding: 22px 30px 22px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #1560a4; text-align:left; ">

<h1 style="font-size: 24px; margin: 0 0 15px 0;">Residance Calculation!</h1>
</td>
</tr>
<tr>
<td style="color: #000000; ">

<b>Hi {name}, </b>
</td>
</tr>
<tr>
<td style="color: #000000; ">

</td>
</tr>

 
<table id="table1" width="100%" cell-spacing="0" cell-padding="0" style="border: 1px solid black;" >
    
    <tr>
        <td><span>Account</span></td>
        <td>{name}</td>
    </tr>

    <tr>
        <td><span>Name Of Residance</span> </td>
        <td><span class="duration">{name_of_residence}</span></td>
    </tr>

	<tr>
        <td class="djpanel"><span>Number of Bedrooms</span></td>
        <td><span class="duration">{no_of_bedrooms}</span></td>
	</tr>

    <tr>
        <td class="djpanel"><span>Number of Half Bathroom</span></td>
        <td><span class="duration">{no_of_half_bathroom}</span></td>
    </tr>

    <tr>
        <td class="djpanel"><span>Number of Full Bathroom</span></td>
        <td><span class="duration">{no_of_full_bathroom}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Number of Sitting Rooms</span></td>
        <td><span class="duration">{no_of_sitting_rooms}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Number of Kitchens</span></td>
        <td><span class="duration">{no_of_kitchen}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Number of Large Kitchens</span></td>
        <td><span class="duration">{no_of_large_kitchen}</span></td>
    </tr> 
    <tr>
        <td class="djpanel"><span>Number of Additional Rooms/Misc. Area</span></td>
        <td><span class="duration">{no_of_additional_room}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Number of Glass Panel To Be Cleaned</span></td>
        <td><span class="duration">{no_of_glass_panel}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Number Of Stairways</span></td>
        <td><span class="duration">{no_of_stairways}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Additional Items To Add</span></td>
        <td><span class="duration">{no_of_additional_item}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Additional Notes</span></td>
        <td><span class="duration">{additional_note}</span></td>
    </tr>
    
    <tr>
        <td class="djpanel"><span>CHARGE PER VISIT</span></td>
        <td><span class="duration">{charge_per_visit}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Enter Sqft.</span></td>
        <td><span class="duration">{sqrt_area}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>Enter Your Production Rate</span></td>
        <td><span class="duration">{production_rate}</span></td>
    </tr>
	<tr>
        <td class="djpanel"><span>THE ESTIMATED MAN HOURS NEED FOR THIS JOB</span></td>
        <td><span class="duration">{estimated_man_hours}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>THE ESTIMATED MAN HOURS NEED FOR THIS JOB</span></td>
        <td><span class="duration">{hourly_charge_rate}</span></td>
    </tr>
    <tr>
        <td class="djpanel"><span>CHARGE PER VISIT</span></td>
        <td><span class="duration">{total_charge_per_visit}</span></td>
    </tr>
	<tr>
        <td class="djpanel"><span>Enter Your Email</span></td>
        <td><span class="duration">{email}</span></td>
    </tr>
</table>
	
<tr>
<td style="color: #153643;  font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">

<p>Thanks & Cheers <br>
Team Clean4u
</p>

</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor="#1560a4" style="padding: 30px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

<tr>
<td style="color: #ffffff;font-size: 14px; text-align:center;">
<p style="margin: 0;">&copy; Copyright {current_year}. All Rights Reserved.</p>
</td>

</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>
