<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Clean4U : Forgot Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;}

</style>

</head>
<body style="margin: 0; padding: 0;font-family: Poppins, sans-serif;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;font-family: Poppins, sans-serif;">
<tr>
<td align="center" bgcolor="#1560a4" style="padding: 20px 0">
<img src="{logo}" alt="Clean4U" width="" height="" style="display: block;" />
</td>
</tr>
<tr>
<td bgcolor="#1560a4" align="center">
<h3 style="margin: 8px 0;color: #fff">Forget Password </h3>

</td>
</tr>

<tr>
<td bgcolor="#ffffff" style="padding: 22px 30px 22px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td style="color: #1560a4; text-align:left; ">

<h1 style="font-size: 24px; margin: 0 0 15px 0;">Reset Your Password  !</h1>
</td>
</tr>
<tr>
<td style="color: #000000; ">

<b>Hi {name}, </b>
</td>
</tr>

<tr>
<td style="color: #153643;  font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
<p style="margin: 0;">Forgot your Clean 4U Password? Let us help you create a new one! Please click the link below to Reset your Password. <br>

</p>
</td>
</tr>



<tr> 
<td style="color: #1560a4; font-size: 16px; line-height: 24px; padding: 10px 0 10px 0; text-align:center;">

<a href="{link}" style="background-color: #1560a4; 
border: solid 16px #1560a4;
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 4px;">Reset Password</a>

</td>
</tr>
<tr>
<td style="color: #153643; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">

<p>You are receiving this email as we have received a request to reset your password. 
Once you give your confirmation, your old Clean 4U password will be automatically replaced by the new one. 
<br>


</p>
</td>
</tr>
<tr>
<td style="color: #153643; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">


<p>Disclaimer: If you have not requested for resetting your password, visit our website and report it immediately / contact us immediately at info@clean4U. (Please confirm it) </p><br>
</td>
</tr>
<tr>
<td style="color: #153643;  font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">

<p>Thanks & Cheers <br>
Team Clean4u
</p>

</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor="#1560a4" style="padding: 30px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

<tr>
<td style="color: #ffffff;font-size: 14px; text-align:center;">
<p style="margin: 0;">&copy; Copyright {current_year}. All Rights Reserved.</p>
</td>

</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>
