<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="assets/img/fav-icon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<title>Invoice Clean 4 U</title>

</head>
<body>
    <div style="width:800px; margin: 0 auto; padding: 15px;">
    <table style="width: 100%;" cellspacing="0" cellpadding="0">        
        <tr>
          <td style="width: 50%;"><img style="height: 100px;width:100pxs" src="{logo}" alt="footer_logo"></td>
          <td style="width: 50%;"><b>Company Address :</b><span style="color: #000; font-size: 15px;font-family: 'PT Sans', sans-serif;"> &nbsp; {company_information} </span></td>         
        </tr>
    </table>


    <table style="width: 100%; background: url(https://devfitser.com/C4U/php/assets/img/invoice_img.jpg) no-repeat 0 0; background-size:cover;height: 151px;" cellspacing="0" cellpadding="0">      
        <tr>
          <td style="width: 50%;"><h1 style="color: #fff;font-size: 55px;font-family: 'PT Sans', sans-serif;font-weight: 300;padding: 0;margin: 0;text-align: center;margin-top: 0;">Invoice</h1> 
            <h6 style="color: #000; font-size: 14px;font-family: 'PT Sans', sans-serif; text-align: center;padding: 40px 0 0 0; margin: 0;">Invoice: #{invoice_id} | Date: {created_date}</h6></td>
          <td style="width: 50%; padding-top: 30px; padding-left: 50px;">
            <span style="color: #16a6dc; font-size:16px; font-family: 'PT Sans', sans-serif; font-weight: 700; display: block; padding-bottom: 5px;">To: {customer_name}</span>
            <p style="color: #000; font-size:14px; font-family: 'PT Sans', sans-serif; font-weight: 700; padding: 0 0 3px 0; margin: 0;">A : {address}</p>
            <p style="color: #000; font-size:14px; font-family: 'PT Sans', sans-serif; font-weight: 700; padding: 0 0 3px 0; margin: 0;">E : {email_address}</p>
            <p style="color: #000; font-size:14px; font-family: 'PT Sans', sans-serif; font-weight: 700; padding: 0 0 3px 0; margin: 0;">p : {phone_number}</p>
           
        </td>        
        </tr>
    </table>


    <table style="width: 100%;" cellspacing="0" cellpadding="0">        
        <tr>
            <th style="width:10%; text-align: left; padding-top: 50px; padding-bottom: 10px; padding-left: 30px; color: #6d6e70; font-size: 16px; font-weight: 700; font-family: 'PT Sans', sans-serif;">#</th>
            <th style="width:50%; text-align: left; padding-top: 50px; padding-bottom: 10px; padding-left: 30px; color: #6d6e70; font-size: 16px; font-weight: 700; font-family: 'PT Sans', sans-serif;">ITEM DESCRIPTION</th>
            <th style="width:10%; text-align: left; padding-top: 50px; padding-bottom: 10px; padding-left: 30px; color: #6d6e70; font-size: 16px; font-weight: 700; font-family: 'PT Sans', sans-serif;">PRICE</th>
            <th style="width:15%; text-align: left; padding-top: 50px; padding-bottom: 10px; padding-left: 30px; color: #6d6e70; font-size: 16px; font-weight: 700; font-family: 'PT Sans', sans-serif;">QUENTITY</th>
            <th style="width:10%; text-align: left; padding-top: 50px; padding-bottom: 10px; padding-left: 30px; color: #6d6e70; font-size: 16px; font-weight: 700; font-family: 'PT Sans', sans-serif;">TOTAL</th>
        </tr>

        {item_list}
    </table>

    <div style="width:50%; float:right; background: #16a6dc; padding: 5px 0; margin-bottom: 30px;">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td style="color:#fff; font-size:15px; font-weight:400; font-family: 'PT Sans', sans-serif; padding: 2px 0 2px 30px;"><span style="display: inline-block; width: 150px;">Subtotal</span> ${subtotal}</td>               
            </tr>
            <tr>
                <td style="color:#fff; font-size:15px; font-weight:400; font-family: 'PT Sans', sans-serif; padding: 2px 0 2px 30px;"><span style="display: inline-block; width: 150px;">TAXES</span>$ {tax}</td>                
            </tr>
            <tr>
                <td style="color:#fff; font-size:15px; font-weight:400; font-family: 'PT Sans', sans-serif; padding: 2px 0 2px 30px;"><span style="display: inline-block; width: 150px;">DISCOUNT</span>$ {discount}</td>                
            </tr>
            <tr>
                <td style="color:#fff; font-size:15px; font-weight:400; font-family: 'PT Sans', sans-serif; padding: 2px 0 2px 30px;"><span style="display: inline-block; width: 150px;">TOTAL</span> <b style="font-size: 30px;">${total}</b></td>              
            </tr>
        </table>
    </div>
</div>


</body>
</html>
